<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6BAC3B1-E5A5-493F-8D20-6F64BDEBDAD5}" SchemaVersion="97">
	<Attenuations>
		<WorkUnit Name="Water" ID="{F6BAC3B1-E5A5-493F-8D20-6F64BDEBDAD5}" PersistMode="Standalone">
			<ChildrenList>
				<Attenuation Name="River" ID="{D62F3B63-6B3E-403A-BDF4-BAFBB25A818C}" ShortID="3755676">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="50"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{AC749D7E-917A-4EAC-9D6C-121C244FEFBC}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>13.202</XPos>
											<YPos>-4.24404</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>14.98127</XPos>
											<YPos>-8.15471</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>20.037455</XPos>
											<YPos>-10.81071</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>30.08739</XPos>
											<YPos>-17.50076</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>50</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{322E3BFB-8B6F-4F8F-BDE7-C0551BE175C0}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>7.42822</XPos>
											<YPos>6</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>15.23096</XPos>
											<YPos>12</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>20.28714</XPos>
											<YPos>14</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>25.71785</XPos>
											<YPos>17</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>30.02497</XPos>
											<YPos>21</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>40.13733</XPos>
											<YPos>28</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>50</XPos>
											<YPos>36</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="Watermill" ID="{D233C44C-62FE-4BD5-9F49-401FC507BE5B}" ShortID="674974170">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="65"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{B36B7DE8-FAD7-4AD9-9AFB-747E7D376A4A}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>13.2501633333333</XPos>
											<YPos>-0.28011</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>26.050726</XPos>
											<YPos>-0.93816</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>35.01377</XPos>
											<YPos>-2.67318</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>42.70881</XPos>
											<YPos>-7.51154</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>51.44553</XPos>
											<YPos>-12.53521</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>65</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{3DC85D58-54F3-4C8C-B62D-3C69371A26D5}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>13.249132</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>20.0416666666667</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>26.2099673333333</XPos>
											<YPos>4</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>33.351552</XPos>
											<YPos>13</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>42.380455</XPos>
											<YPos>19</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>51.52934</XPos>
											<YPos>22</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>59.80649</XPos>
											<YPos>30</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>65</XPos>
											<YPos>33</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="Waterfall_A1" ID="{3DC77DAB-8487-4DFB-AEC6-FC45F7C8A452}" ShortID="31916154">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="125"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{18EC2C77-566E-49F5-A67A-6067680A50CA}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>24.9687890137328</XPos>
											<YPos>-0.204322347490304</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>25.1689666666667</XPos>
											<YPos>-0.20598</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>37.8454773869347</XPos>
											<YPos>-1.84450992836449</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>37.9213483146067</XPos>
											<YPos>-1.85530951207299</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>38.2317915106117</XPos>
											<YPos>-1.18344423686743</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>38.2334581772784</XPos>
											<YPos>-1.18344423686743</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>38.3934333333333</XPos>
											<YPos>-0.85822</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>38.4736180904523</XPos>
											<YPos>-0.864995790470561</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>62.9646333333333</XPos>
											<YPos>-3.22998</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>82.6005</XPos>
											<YPos>-6.54089</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>99.4018833333333</XPos>
											<YPos>-10.74845</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>125</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{EFDF1DD4-4A1D-4B17-91B7-2116FC0FC589}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>25.32305</XPos>
											<YPos>4</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>37.449275</XPos>
											<YPos>6</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>50.403775</XPos>
											<YPos>9</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>64.1376</XPos>
											<YPos>13</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>81.500875</XPos>
											<YPos>19</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>100.343325</XPos>
											<YPos>28</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>125</XPos>
											<YPos>32</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="Waterfall_A2" ID="{9360304C-1837-4062-8A21-9100D2D9B77C}" ShortID="979457243">
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{A27C147B-E3C4-469F-8E85-ED9528EE6A9E}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>19.9750312109862</XPos>
											<YPos>-0.204322347490304</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>20.1351733333334</XPos>
											<YPos>-0.20598</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>30.3370786516854</XPos>
											<YPos>-1.85530951207299</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>48.9898</XPos>
											<YPos>-5.26602</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>64.32161</XPos>
											<YPos>-10.05727</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>78.64211</XPos>
											<YPos>-17.78128</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{EFE13BD2-5EB8-45EA-BC97-CB26C90D0E7E}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>20.25844</XPos>
											<YPos>4</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>29.95942</XPos>
											<YPos>6</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>40.32302</XPos>
											<YPos>9</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>51.31008</XPos>
											<YPos>13</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>65.2007</XPos>
											<YPos>19</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>80.27466</XPos>
											<YPos>26</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>36</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="River_2" ID="{58E62CC3-E3CA-485F-82BA-73D52DE69911}" ShortID="617488645">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="5"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{0A02B721-B97C-49E9-81D8-282029AA84F7}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>1.31392</XPos>
											<YPos>-4.99556</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>1.498127</XPos>
											<YPos>-8.15471</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>2.0037455</XPos>
											<YPos>-10.81071</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>3.008739</XPos>
											<YPos>-17.50076</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>5</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{FB09D143-FD77-414F-84A2-BC18F4EDFC47}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>0.742822</XPos>
											<YPos>6</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>1.523096</XPos>
											<YPos>12</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>2.028714</XPos>
											<YPos>14</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>2.571785</XPos>
											<YPos>17</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>3.002497</XPos>
											<YPos>21</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>4.013733</XPos>
											<YPos>28</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>5</XPos>
											<YPos>36</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
