<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{41D2FBFB-B3F4-45E9-950D-779A3270E77C}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Ambience" ID="{41D2FBFB-B3F4-45E9-950D-779A3270E77C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Ambience_L1" ID="{15CE0039-2860-4549-8AA0-0036CF7A511A}">
					<ChildrenList>
						<Action Name="" ID="{726B9FB7-9F1A-4C4A-A735-41429F9A0626}" ShortID="59499416">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MG 1_Ambience_A1_Batch A44_1kHz_16bit" ID="{44019C45-0C67-431D-8821-306D6723E3C0}" WorkUnitID="{50C6ED20-A9F5-4586-90AD-6632AB58584F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambience_Cliff_A1" ID="{BB0294B7-A65B-4A86-8935-7773A8B54A92}">
					<ChildrenList>
						<Action Name="" ID="{F9725C8F-D19E-4094-AF3F-3D101EF1DDE6}" ShortID="794236779">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MG1_Ambience_Cliff1_A1_Batch A" ID="{55AF3C9F-936B-47F4-877C-2EE4495E7625}" WorkUnitID="{50C6ED20-A9F5-4586-90AD-6632AB58584F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
