<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{80C3119C-AA14-48DD-A424-F20C6BD3882F}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Environmental" ID="{80C3119C-AA14-48DD-A424-F20C6BD3882F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Small_River_Wide_River" ID="{E1336C43-4DB7-4453-A27B-F1CD8F16225F}">
					<ChildrenList>
						<Action Name="" ID="{0A824180-9FFA-4943-A552-1291B59144D2}" ShortID="69638308">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MG_Water_SM_Wide_River A144_1kHz_16bit 1" ID="{BC57C2A7-E5ED-407C-A09C-3CB90DC7517B}" WorkUnitID="{586A5F77-7CED-44B2-AD54-9B27834CFD0A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Medium_River" ID="{28F80C3A-C197-4E74-ACC8-011A847790E7}">
					<ChildrenList>
						<Action Name="" ID="{B97AB46C-1C8B-483C-BD64-4FD70477930E}" ShortID="527062775">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MG_Water_MD_River A144_1kHz_16bit 1" ID="{3C0AB439-EE9C-4FBC-AB7B-57B0168F9E42}" WorkUnitID="{586A5F77-7CED-44B2-AD54-9B27834CFD0A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Small_River" ID="{08C36C2B-C24B-4E05-84B8-73AF7BA068AD}">
					<ChildrenList>
						<Action Name="" ID="{FA287006-598C-444B-A156-693B9D397F6D}" ShortID="406424369">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MG_Water_SM_River A144_1kHz_16bit 1" ID="{0EA6A3E1-7B2E-4EF0-8B98-426414DDFB3F}" WorkUnitID="{586A5F77-7CED-44B2-AD54-9B27834CFD0A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Watermill" ID="{4FA4E5F6-BFCC-4F61-8339-307905D470A0}">
					<ChildrenList>
						<Action Name="" ID="{F831F2E0-416F-4523-BE72-7309FDA00AC4}" ShortID="749403381">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MG_Watermill_A1_Batch A44_1kHz_16bit 1" ID="{400882FC-893D-4DAA-BBA0-5B9CAC3C2520}" WorkUnitID="{586A5F77-7CED-44B2-AD54-9B27834CFD0A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Gates" ID="{F44DB7CC-B6C4-48F2-BDD2-A034A2DD4861}">
					<ChildrenList>
						<Action Name="" ID="{352DEB15-381A-4860-AE96-7BC79A61FEE3}" ShortID="477033446">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wooden Gates_A1" ID="{6D99EC49-CD3C-454A-A870-8E7E6787347E}" WorkUnitID="{586A5F77-7CED-44B2-AD54-9B27834CFD0A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Waterfall_1" ID="{D24DAA71-DE46-4CD8-818C-8CE8BEF6BDB0}">
					<ChildrenList>
						<Action Name="" ID="{658B9604-5D8B-4338-96A9-5CB6D14FEA93}" ShortID="680163903">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MG_Waterfall_A1_Batch A44_1kHz_16bit 1" ID="{42913F79-2379-4772-90EE-1A36E42F141A}" WorkUnitID="{586A5F77-7CED-44B2-AD54-9B27834CFD0A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
