<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B759793-6ACA-4EC5-A450-0A4F46D93BF9}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Foley" ID="{7B759793-6ACA-4EC5-A450-0A4F46D93BF9}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{03838782-8AE1-4C30-AA48-566DA342435E}">
					<ChildrenList>
						<Action Name="" ID="{9FA9A393-B168-4A0F-A95B-7F47020F774B}" ShortID="855495705">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Materials" ID="{84BE48B2-8E02-4423-BBD5-F4EC5AC8EC73}" WorkUnitID="{3F2AD430-19C5-4182-A93E-6AB017184746}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
