<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7CB087AA-B632-48BA-825E-6205D6279808}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="UI Sounds" ID="{7CB087AA-B632-48BA-825E-6205D6279808}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Button_A" ID="{7787E3CE-ABFB-4594-A7CB-BB78CDA7ACD0}">
					<ChildrenList>
						<Action Name="" ID="{CB4170E3-D616-4220-9BD0-9A6913F0000A}" ShortID="834559023">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MG 1_UI Sounds_Start Menu 1_Button A1_Batch A44_1kHz_16bit" ID="{FB640031-A080-4436-8085-23B381168AFC}" WorkUnitID="{C63FC727-FB62-4F3B-851B-E2585FAAB087}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Button_B" ID="{36DCF1BA-AE6B-43CC-B1B4-6D134138BFDE}">
					<ChildrenList>
						<Action Name="" ID="{95B8E2F5-3CC8-47BE-A8D9-AC94CF9701AD}" ShortID="736333698">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MG 1_UI Sounds_Start Menu 1_Droplet A1_Batch A44_1kHz_16bit" ID="{56C5F392-0E4F-4D30-8997-219FE26FC003}" WorkUnitID="{C63FC727-FB62-4F3B-851B-E2585FAAB087}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Button_C" ID="{E27258D5-B3DE-4694-84E9-DED34A35CB56}">
					<ChildrenList>
						<Action Name="" ID="{CB35E3BB-DBF9-4D04-A363-3CE938089B9B}" ShortID="323026570">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MG 1_UI Sounds_Start Menu 1_Droplet A2_Batch A44_1kHz_16bit" ID="{3937D6BA-5E54-4356-B01C-4A1C35C76463}" WorkUnitID="{C63FC727-FB62-4F3B-851B-E2585FAAB087}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Location_Movement" ID="{6B85E068-FEDE-4407-BEA1-BB17776AC805}">
					<ChildrenList>
						<Action Name="" ID="{950B47F3-4E6D-4569-8519-872D09D177AD}" ShortID="1002939694">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LM_Container" ID="{D020DBDF-2665-496F-8CD6-0A11A06C78C5}" WorkUnitID="{C63FC727-FB62-4F3B-851B-E2585FAAB087}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Kulning_Cow_Calls" ID="{517C1E36-177D-4D79-ADCB-D3CDB840DB0A}">
					<ChildrenList>
						<Action Name="" ID="{EC42D457-412D-4B85-A24E-A5657735B72F}" ShortID="339185651">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Kulning_Cow_Calls_Sequence" ID="{DDCB41BD-C036-4D12-8DB1-066AE0B4B3A7}" WorkUnitID="{C63FC727-FB62-4F3B-851B-E2585FAAB087}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
