//Maya ASCII 2020 scene
//Name: spruce.ma
//Last modified: Fri, Feb 12, 2021 01:41:15 AM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17134)\n";
fileInfo "UUID" "9F63BB38-4A62-6A74-A51F-CD8FCE0AF8DE";
createNode transform -s -n "persp";
	rename -uid "1FA06828-4EA7-3427-BFC8-1881C90CD20F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4568.6510916733969 3426.4883187550527 4568.6510916734032 ;
	setAttr ".r" -type "double3" -27.938352729602379 44.999999999999972 -5.172681101354183e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "6557AB1B-47D4-85FB-16CE-18B23D5275E9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 7313.4101343669954;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "EC056503-4D8A-D6A5-4EBB-BCA757A8F246";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "58F08930-4316-76E5-3D2D-029EEF7C4D71";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "3327D893-4DB5-3999-0E20-4D9711F4FE98";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B03CBEC0-451F-E6C6-F006-6AA032FBD230";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C5AD98C7-4ACB-0E9F-CDFB-74A88DE7BE14";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0965A5FF-404A-5706-EB7C-F3A3F913294B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "spruceBranches_complete01FBXASC046001";
	rename -uid "42119845-441C-9334-484D-7DA28F690A23";
	setAttr ".t" -type "double3" 0 0 -700 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 100 100 100 ;
	setAttr ".spt" -type "double3" 0 0 1.3552527156068805e-20 ;
createNode mesh -n "spruceBranches_complete01FBXASC046001Shape" -p "spruceBranches_complete01FBXASC046001";
	rename -uid "C7E438A0-4B88-4B06-CA70-A89FD36756C5";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 2 "f[0:9]" "f[59:108]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[10:58]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "UVMap";
	setAttr -s 220 ".uvst[0].uvsp[0:219]" -type "float2" 0.5 0.50463736 0.61680275
		 0.43311745 0.16326351 0.49007612 0.50459486 0.5 0.5 0.5 0.75244653 1 0.75244653 1
		 0.88419366 0.88419366 0 0.37906125 0.30497262 1 1 0.39974231 0.78041327 0.47055435
		 0.22639018 0.32286355 0.50459486 0.5 0.018413872 0.67746365 0.5 0.5 0.1120964 0.69345343
		 0.41374922 0.31801397 0.50230813 0.50230813 1 0.39974231 0.30497262 1 0.12810606
		 0.62488818 0.48552066 0.40153617 0 0.5 0.58838844 0.15484853 0.5 0.5 0.10035262 0.90057814
		 0.10769785 0.90057814 0.98211849 0.85618323 0.15277955 0.15277955 0.88419366 0.88419366
		 0.043750286 0.0093878806 0.058524311 0.014495462 0.96822441 0.76807362 0.13234344
		 0.13105115 0.5 0 0.75244653 1 0.022707701 0.68195438 0.15277955 0.15277955 0.86208487
		 0.30732018 0.47854045 0.2015553 0.5 1 0.33942947 0 0 0.70329291 0.76977289 0.36247176
		 0.38133761 0.53483135 0.54871511 0.3646 0 0.37906125 0.68212956 0.010475874 0.66950893
		 0.014403939 0.97847044 0.017367631 0.23106849 0.20474513 0 0.70329291 0.50230813
		 0.50230813 0 0.37906125 0.1111885 0.14749892 0.87225151 0.66089618 0.10035262 0.90057814
		 0.30497262 1 0.10769785 0.90057814 0.68149036 0.38440719 0.29025817 0.54362261 0.15277955
		 0.15277955 0 0.70329291 0.84720039 0.15421683 0.065957904 0.94493532 0.34664789 0.45693809
		 0.88419366 0.88419366 1 0.5 0.61131072 0.39268991 0.22782794 0.57040864 0.5 0.50463736
		 0.5 0 0.65009958 0 0.84720039 0.15421683 0.33942947 0 0.9774949 0.92005581 0.5 0.50463736
		 0 0.37906125 0.0084756017 0.68240714 0.011990547 0.6696949 0.35770044 0.40114579
		 0.50459486 0.5 0.75244653 1 0.093003482 0.88184661 0.31784654 0.4018952 0.5 0.5 0.11485817
		 0.61165571 0.50230813 0.50230813 1 0.39974231 0.30497262 1 0.5 1 0.61859012 0.16008492
		 0.89282739 0.15753534 0 0.5 0.50459486 0.5 0.83687294 0.43456304 0.34343249 0.23588207
		 0.10035262 0.90057814 0.10769785 0.90057814 0.84720039 0.15421683 0.03493005 0.014847457
		 0.041296721 0.03325659 0.95865512 0.77249002 0 0.5 1 0.5 1 0.5 1 0.74012256 0.15324916
		 0.11233199 0.079657644 0.59222949 0.46559119 0.43503588 0.5 0 0.49325451 0.23743948
		 0 0.5 0.65009958 0 0.98689449 0.82450956 0.33942947 0 0.50459486 0.5 0.67784607 0.020243526
		 0 0.37906125 0.5 1 0.80689114 0.57750559 0.17237344 0.22920254 0.5 0.5 0 0.70329291
		 0.33942947 0 0.81731939 0.28917596 0.55833721 0.27806425 0.5 1 0.38605466 0.44126463
		 0.12171149 0.63642848 0.44447398 0.36131108 0.10035262 0.90057814 0.10769785 0.90057814
		 1 0.74012256 0.75244653 1 0.6845367 0.023417383 0.84720039 0.15421683 0.30497262
		 1 0.2126473 0.53906828 0.88419366 0.88419366 1 0.5 0.15277955 0.15277955 0.5 0 0.65009958
		 0 0.30497262 1 0.71206111 0.4252471 0.20893957 0.4074333 0.88419366 0.88419366 0.33942947
		 0 1 0.39974231 1 0.5 0.10035262 0.90057814 0.10769785 0.90057814 0.5 0.50463736 0.080287039
		 0.8183974 0.31235635 0.34465915 0.50459486 0.5 0.19976552 0.5091238 0.5 0.5 0.57348716
		 0.12298214 0.92782885 0.17045096 0.50230813 0.50230813 0.5 0.50463736 0 0.70329291
		 0.75244653 1 0.97892141 0.88805693 0.042067409 0.022705376 0.50230813 0.50230813
		 0.08920911 0.74840736 0.36337373 0.31239247 0 0.5 1 0.5 1 0.74012256 0.093603998
		 0.59846824 0.58026922 0.14231135 0.5 0 0.50230813 0.50230813 0.15277955 0.15277955
		 1 0.74012256 0.81800175 0.36726695 0.41321027 0.22562675 0.65009958 0 0.5 0.50463736
		 0.049318016 0.017875433 0.33942947 0 0.20433977 0.22882263 0.013541162 0.68757808
		 0.03110981 0.6872344 0.35965493 0.39418745 0.5 1 0.65009958 0 0.51084125 0.25469297
		 0 0.70329291 1 0.39974231 0.5 0 0 0.37906125 0.99248314 0.79297221 0.97699881 0.98411345
		 0.68869752 0.013622075 0.69386041 0.027720183 0.97407138 0.011009514 1 0.74012256
		 0.84221506 0.55204439 0.24616498 0.1639718 0.84720039 0.15421683 1 0.39974231 0 0.5
		 0.10035262 0.90057814 0.10769785 0.90057814 0.16921882 0.089714974 0.90636843 0.6416496
		 0.15277955 0.15277955 0.5 1 0.97714472 0.95208305 0.84720039 0.15421683 0.65009958
		 0 1 0.74012256 0.88419366 0.88419366 0.092273504 0.98740768;
	setAttr ".cuvs" -type "string" "UVMap";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 174 ".vt";
	setAttr ".vt[0:165]"  -0.89850378 -2.97077346 -1.33603847 1.18698466 3.051017761 -1.33604205
		 3.39396644 -1.085334301 -1.33604038 -3.10548544 1.1655792 -1.33604014 0 0 1.29574358
		 -0.017175827 0.032191344 1.29574358 0.016304446 0.047078647 1.29574358 -0.050347302 0.017436458 1.29574358
		 -2.83349872 -1.26059353 -1.33603895 -1.55157626 3.21844292 -1.33604157 -2.39470673 2.34410834 -1.39933932
		 -0.45377958 3.61925316 -1.33604181 0.053592559 -3.084801197 -1.3553735 3.1417501 -1.81360209 -1.3360399
		 1.67685854 -2.83233023 -1.33603895 -1.87406862 -2.63291216 -1.33603823 -3.31457186 0.56184828 -1.33603966
		 3.52939057 1.56928217 -1.33604181 2.45455599 2.61202812 -1.33604205 3.79364705 0.14726359 -1.33604109
		 0.14901167 0.35079896 -6.20959663 -1.479364e-08 0.25541174 5.71577215 0.5943895 0.2497654 -6.17492104
		 0.22119302 0.12770584 5.71577215 0.69235492 -0.40325543 -6.160923 0.22119302 -0.12770587 5.71577215
		 0.1278886 -0.67444742 -6.25134945 -3.712244e-08 -0.25541174 5.71577215 -0.45935762 -0.17068899 -6.29495239
		 -0.22119308 -0.12770584 5.71577215 -0.67787957 0.2411924 -6.41745949 -0.22119308 0.12770581 5.71577215
		 0.4339481 0.12099685 -5.33452988 0.50730699 -0.3342244 -5.44730759 0.04184141 -0.64997387 -5.46050072
		 -0.36382517 -0.35526523 -5.33865452 -0.25256577 0.13713861 -5.55020952 0.023601599 0.33133951 -5.33865452
		 1.13562274 1.3747642 -9.11601925 1.19310236 1.46474195 -9.11571407 1.25317073 1.42269111 -9.10376167
		 1.18891358 1.34064698 -9.079488754 0.76064926 -1.74695337 -9.21126652 0.80795699 -1.81711042 -9.2596302
		 0.73669451 -1.86006486 -9.26821518 0.68846589 -1.81278336 -9.19188118 -1.52847135 0.24985316 -9.12892151
		 -1.61676013 0.21615642 -9.17407036 -1.65467513 0.26086333 -9.17333603 -1.57519615 0.29935619 -9.12335777
		 -1.87323558 -0.10140844 -8.072170258 -1.71013689 -0.079093918 -8.12848759 -1.81795955 0.14456642 -7.95596504
		 -1.62895954 0.22398154 -7.93550682 -1.21447861 -0.15697801 -6.79040432 -1.52453732 -0.17403436 -6.4660902
		 -1.51852512 0.18252119 -6.56965256 -1.21081126 0.22744162 -6.81963921 0.64380378 -1.37519515 -6.65232372
		 0.56047058 -1.15126503 -6.9721961 0.3268477 -1.50497854 -6.67450666 0.24860972 -1.41968429 -6.9683857
		 1.022434592 -1.72972023 -7.80244732 0.77429909 -1.91433394 -7.801085 0.56050509 -1.73307645 -7.86671734
		 0.85205823 -1.50840664 -7.90599012 1.0040967464 1.19994473 -5.79949999 0.6860159 0.97173053 -6.29735947
		 1.13309777 0.95503545 -5.92178822 1.074794769 0.73624831 -6.33924961 1.39887202 1.68457997 -7.36508942
		 1.50170171 1.55827725 -7.43589211 1.43148124 1.37133956 -7.57550144 1.12214398 1.53695858 -7.5411396
		 -2.38684821 1.79418039 -0.71946859 2.47446156 -1.47898185 -0.71947193 -1.7225908 -2.46585989 -0.71947026
		 1.8102051 2.78105831 -0.71947002 0 0 2.7997303 0.035518214 0.0083515206 2.7997303
		 0.041327305 -0.027826032 2.7997303 0.029757982 0.044196647 2.7997303 -0.41056371 3.11113572 -0.71946907
		 3.26876903 0.91590375 -0.71947145 2.6902864 1.8714565 -0.77768207 3.36630344 -0.15441568 -0.71947169
		 -2.71261907 0.97472423 -0.73725033 -2.31051159 -2.070007801 -0.71947002 -2.87079811 -0.52772933 -0.71946907
		 -1.85657704 2.58174062 -0.71946859 1.32282126 3.10921812 -0.71946979 0.60521805 -3.21193528 -0.71947169
		 1.78546965 -2.50227475 -0.71947193 -0.72112089 -3.1116662 -0.71947098 -1.84779108 -1.76478052 0.26925707
		 1.76383233 1.591295 0.26925302 1.76916385 -2.035794735 0.26925492 -1.85312212 1.86230969 0.26925516
		 0 0 3.83361053 -5.3547323e-05 0.036486827 3.83361053 0.036497027 0.033914614 3.83361053
		 -0.036269296 0.039031003 3.83361053 -2.54847693 0.10620661 0.26925635 -0.046075877 2.70026731 0.26925349
		 -0.93956441 2.40922046 0.22028351 0.84939897 2.57535768 0.26925302 -1.23882616 -2.18846035 0.25429821
		 1.33237875 -2.44167447 0.2692554 -0.038277086 -2.60554218 0.26925635 -2.39149475 -1.17967689 0.26925707
		 -2.21521521 1.52583706 0.2692554 2.82578826 -0.27160674 0.26925325 2.47027755 0.83105785 0.26925302
		 2.48984694 -1.33896339 0.26925397 -0.52679485 1.99248564 1.39757824 0.69568974 -1.88980567 1.39757419
		 -1.84064233 -0.45085183 1.39757609 2.00953722 0.86860257 1.39757633 0 0 4.89803028
		 0.033358544 -0.014781713 4.89803028 0.016151853 -0.047131218 4.89803028 0.050403524 0.01727327 4.89803028
		 0.9985171 1.90047514 1.39757776 2.033333063 -0.65470201 1.3975749 2.10771704 0.060165782 1.36012006
		 1.66765416 -1.55671406 1.39757419 -1.012187958 1.69864595 1.38613677 -1.98848808 -0.019436678 1.39757657
		 -1.67688513 0.98934573 1.39757752 0.051115312 2.19053531 1.39757824 1.8869735 1.22624385 1.39757681
		 -0.93628544 -1.7377001 1.39757466 -0.055200778 -2.1471355 1.39757419 -1.57773399 -1.17111278 1.39757538
		 -0.85811377 0.97189927 2.92312789 0.90871525 -1.037468553 2.92312527 -1.059076309 -0.98627323 2.9231267
		 1.10967827 0.92070383 2.9231267 0 0 6.19766283 0.033358544 -0.014781713 6.19766283
		 0.016151853 -0.047131218 6.19766283 0.050403524 0.01727327 6.19766283 0.16735373 1.3241241 2.92312765
		 1.53732717 -0.072122462 2.92312574 1.39275682 0.41693941 2.89654899 1.45620978 -0.55605894 2.92312527
		 -1.097042799 0.64785087 2.91500974 -1.27275443 -0.74326295 2.92312694 -1.3412143 0.0027672879 2.92312789
		 -0.53258461 1.25813568 2.92312813 0.93253994 1.12215841 2.92312717 -0.11775325 -1.58580482 2.92312574
		 0.48574889 -1.40938175 2.92312503 -0.69178909 -1.38763833 2.92312622 -0.65373838 -0.82370806 4.30395222
		 0.65889382 0.65806133 4.30394554 0.80223072 -0.79119956 4.3039484 -0.79707533 0.62555319 4.30395031
		 0 0 6.3773489 0.010521614 0.034936905 6.3773489 0.044758655 0.021883715 6.3773489
		 -0.023403093 0.047866233 6.3773489 -1.0065882206 -0.10329697 4.30395222 -0.10756068 1.030770659 4.30394745
		 -0.45328858 0.87967706 4.28428602 0.25515452 1.015715837 4.3039465;
	setAttr ".vt[166:173]" -0.39388767 -0.96931249 4.29794598 0.64348274 -0.97040296 4.30394936
		 0.10211678 -1.089249372 4.30395079 -0.89379358 -0.61105412 4.30395222 -0.92867672 0.47699425 4.30395079
		 1.1558007 -0.045053989 4.30394554 0.97080249 0.38175592 4.30394554 1.063104033 -0.48467281 4.30394697;
	setAttr -s 276 ".ed";
	setAttr ".ed[0:165]"  4 6 0 6 5 0 5 4 0 2 19 0 19 17 0 17 6 0 4 2 0 0 4 0
		 4 7 0 7 8 0 8 15 0 15 0 0 4 14 0 14 13 0 13 2 0 5 7 0 7 3 0 3 16 0 16 8 0 6 1 0 1 11 0
		 11 9 0 9 5 0 10 3 0 9 10 0 0 12 0 12 14 0 18 1 0 17 18 0 20 22 0 22 24 0 24 26 0
		 26 28 0 28 30 0 30 20 0 35 29 0 29 31 0 31 36 0 36 35 0 34 27 0 27 29 0 35 34 0 33 25 0
		 25 27 0 34 33 0 32 23 0 23 25 0 33 32 0 37 21 0 21 23 0 32 37 0 31 21 0 37 36 0 22 32 0
		 33 24 0 26 34 0 35 28 0 30 36 0 37 20 0 38 39 0 39 40 0 40 41 0 41 38 0 70 39 0 38 73 0
		 73 70 0 71 40 0 70 71 0 72 41 0 71 72 0 72 73 0 42 43 0 43 44 0 44 45 0 45 42 0 62 43 0
		 42 65 0 65 62 0 63 44 0 62 63 0 64 45 0 63 64 0 64 65 0 46 47 0 47 48 0 48 49 0 49 46 0
		 50 47 0 46 51 0 51 50 0 52 48 0 50 52 0 53 49 0 52 53 0 53 51 0 54 51 0 53 57 0 57 54 0
		 52 56 0 56 57 0 50 55 0 55 56 0 54 55 0 35 55 0 54 28 0 36 56 0 30 57 0 24 59 0 59 61 0
		 61 26 0 61 60 0 60 34 0 60 58 0 58 33 0 58 59 0 59 65 0 64 61 0 63 60 0 62 58 0 20 67 0
		 67 69 0 69 22 0 69 68 0 68 32 0 68 66 0 66 37 0 66 67 0 67 73 0 72 69 0 71 68 0 70 66 0
		 78 80 0 80 79 0 79 78 0 76 93 0 93 91 0 91 80 0 78 76 0 74 78 0 78 81 0 81 82 0 82 89 0
		 89 74 0 78 88 0 88 87 0 87 76 0 79 81 0 81 77 0 77 90 0 90 82 0 80 75 0 75 85 0 85 83 0
		 83 79 0 84 77 0 83 84 0 74 86 0 86 88 0 92 75 0 91 92 0 98 100 0 100 99 0 99 98 0
		 96 113 0 113 111 0 111 100 0;
	setAttr ".ed[166:275]" 98 96 0 94 98 0 98 101 0 101 102 0 102 109 0 109 94 0
		 98 108 0 108 107 0 107 96 0 99 101 0 101 97 0 97 110 0 110 102 0 100 95 0 95 105 0
		 105 103 0 103 99 0 104 97 0 103 104 0 94 106 0 106 108 0 112 95 0 111 112 0 118 120 0
		 120 119 0 119 118 0 116 133 0 133 131 0 131 120 0 118 116 0 114 118 0 118 121 0 121 122 0
		 122 129 0 129 114 0 118 128 0 128 127 0 127 116 0 119 121 0 121 117 0 117 130 0 130 122 0
		 120 115 0 115 125 0 125 123 0 123 119 0 124 117 0 123 124 0 114 126 0 126 128 0 132 115 0
		 131 132 0 138 140 0 140 139 0 139 138 0 136 153 0 153 151 0 151 140 0 138 136 0 134 138 0
		 138 141 0 141 142 0 142 149 0 149 134 0 138 148 0 148 147 0 147 136 0 139 141 0 141 137 0
		 137 150 0 150 142 0 140 135 0 135 145 0 145 143 0 143 139 0 144 137 0 143 144 0 134 146 0
		 146 148 0 152 135 0 151 152 0 158 160 0 160 159 0 159 158 0 156 173 0 173 171 0 171 160 0
		 158 156 0 154 158 0 158 161 0 161 162 0 162 169 0 169 154 0 158 168 0 168 167 0 167 156 0
		 159 161 0 161 157 0 157 170 0 170 162 0 160 155 0 155 165 0 165 163 0 163 159 0 164 157 0
		 163 164 0 154 166 0 166 168 0 172 155 0 171 172 0;
	setAttr -s 450 ".n";
	setAttr ".n[0:165]" -type "float3"  -2.9292858e-06 0 1 -5.5873352e-06 0 1
		 -2.6662074e-06 0 1 0.57188994 -0.032117315 0.81970149 0.57188994 -0.032117315 0.81970149
		 0.57188994 -0.032117315 0.81970149 0.57188994 -0.032117315 0.81970149 0.57188994
		 -0.032117315 0.81970149 -0.41724551 -0.47949001 0.77200741 -0.41724551 -0.47949001
		 0.77200741 -0.41724551 -0.47949001 0.77200741 -0.41724551 -0.47949001 0.77200741
		 -0.41724551 -0.47949001 0.77200741 0.42768347 -0.42036584 0.80023712 0.42768347 -0.42036584
		 0.80023712 0.42768347 -0.42036584 0.80023712 0.42768347 -0.42036584 0.80023712 0
		 0 1 -2.9292858e-06 0 1 -2.6662074e-06 0 1 -0.6332227 -0.070987217 0.77070743 -0.6332227
		 -0.070987217 0.77070743 -0.6332227 -0.070987217 0.77070743 -0.6332227 -0.070987217
		 0.77070743 0.03276933 0.59550828 0.80268067 0.03276933 0.59550828 0.80268067 0.03276933
		 0.59550828 0.80268067 0.03276933 0.59550828 0.80268067 0.03276933 0.59550828 0.80268067
		 -0.5033226 0.3862204 0.77298135 -0.5033226 0.3862204 0.77298135 -0.5033226 0.3862204
		 0.77298135 -0.5033226 0.3862204 0.77298135 -0.5033226 0.3862204 0.77298135 0.034997649
		 -0.65103412 0.75824124 0.034997649 -0.65103412 0.75824124 0.034997649 -0.65103412
		 0.75824124 0.034997649 -0.65103412 0.75824124 0.32298386 0.51059014 0.79685581 0.32298386
		 0.51059014 0.79685581 0.32298386 0.51059014 0.79685581 0.32298386 0.51059014 0.79685581
		 0.14448711 -0.0072724475 -0.98947996 0.14448711 -0.0072724475 -0.98947996 0.14448711
		 -0.0072724475 -0.98947996 0.14448711 -0.0072724475 -0.98947996 0.14448711 -0.0072724475
		 -0.98947996 0.14448711 -0.0072724475 -0.98947996 -0.98883432 0.14888719 0.0062537231
		 -0.98883432 0.14888719 0.0062537231 -0.98883432 0.14888719 0.0062537231 -0.98883432
		 0.14888719 0.0062537231 -0.5551852 -0.83132696 0.025781639 -0.5551852 -0.83132696
		 0.025781639 -0.5551852 -0.83132696 0.025781639 -0.5551852 -0.83132696 0.025781639
		 0.54184765 -0.83992112 0.030554252 0.54184765 -0.83992112 0.030554252 0.54184765
		 -0.83992112 0.030554252 0.54184765 -0.83992112 0.030554252 0.99482739 0.099302009
		 0.021388669 0.99482739 0.099302009 0.021388669 0.99482739 0.099302009 0.021388669
		 0.99482739 0.099302009 0.021388669 0.47186774 0.88163477 0.0078062383 0.47186774
		 0.88163477 0.0078062383 0.47186774 0.88163477 0.0078062383 0.47186774 0.88163477
		 0.0078062383 -0.54436785 0.83883977 0.0033975239 -0.54436785 0.83883977 0.0033975239
		 -0.54436785 0.83883977 0.0033975239 -0.54436785 0.83883977 0.0033975239 0.96683145
		 0.12985976 0.21993929 0.96683145 0.12985976 0.21993929 0.96683145 0.12985976 0.21993929
		 0.96683145 0.12985976 0.21993929 -0.62846887 -0.77489209 -0.067596599 -0.62846887
		 -0.77489209 -0.067596599 -0.62846887 -0.77489209 -0.067596599 -0.62846887 -0.77489209
		 -0.067596599 -0.30572611 0.94454402 0.11986717 -0.30572611 0.94454402 0.11986717
		 -0.30572611 0.94454402 0.11986717 -0.30572611 0.94454402 0.11986717 0.21196346 -0.28043956
		 -0.93617582 0.21196346 -0.28043956 -0.93617582 0.21196346 -0.28043956 -0.93617582
		 0.21196346 -0.28043956 -0.93617582 -0.5559544 0.82881677 -0.063067175 -0.5559544
		 0.82881677 -0.063067175 -0.5559544 0.82881677 -0.063067175 -0.5559544 0.82881677
		 -0.063067175 0.67946559 0.71499747 -0.16463639 0.67946559 0.71499747 -0.16463639
		 0.67946559 0.71499747 -0.16463639 0.67946559 0.71499747 -0.16463639 0.90757984 -0.40253949
		 -0.11941813 0.90757984 -0.40253949 -0.11941813 0.90757984 -0.40253949 -0.11941813
		 0.90757984 -0.40253949 -0.11941813 -0.48089653 -0.87210268 0.090418041 -0.48089653
		 -0.87210268 0.090418041 -0.48089653 -0.87210268 0.090418041 -0.48089653 -0.87210268
		 0.090418041 -0.42021215 0.47749141 -0.77163708 -0.42021215 0.47749141 -0.77163708
		 -0.42021215 0.47749141 -0.77163708 -0.42021215 0.47749141 -0.77163708 0.80530864
		 0.5717895 -0.15663612 0.80530864 0.5717895 -0.15663612 0.80530864 0.5717895 -0.15663612
		 0.80530864 0.5717895 -0.15663612 0.5803979 -0.81330919 -0.040819928 0.5803979 -0.81330919
		 -0.040819928 0.5803979 -0.81330919 -0.040819928 0.5803979 -0.81330919 -0.040819928
		 -0.65757924 -0.75324738 -0.01441666 -0.65757924 -0.75324738 -0.01441666 -0.65757924
		 -0.75324738 -0.01441666 -0.65757924 -0.75324738 -0.01441666 -0.63078481 0.7692464
		 -0.10183532 -0.63078481 0.7692464 -0.10183532 -0.63078481 0.7692464 -0.10183532 -0.63078481
		 0.7692464 -0.10183532 0.3374351 0.36126959 -0.86926508 0.3374351 0.36126959 -0.86926508
		 0.3374351 0.36126959 -0.86926508 0.3374351 0.36126959 -0.86926508 0.20000859 -0.94744796
		 -0.24967751 0.20000859 -0.94744796 -0.24967751 0.20000859 -0.94744796 -0.24967751
		 0.20000859 -0.94744796 -0.24967751 -0.98051721 0.12085772 -0.15485309 -0.98051721
		 0.12085772 -0.15485309 -0.98051721 0.12085772 -0.15485309 -0.98051721 0.12085772
		 -0.15485309 -0.40967667 0.91153306 0.035670541 -0.40967667 0.91153306 0.035670541
		 -0.40967667 0.91153306 0.035670541 -0.40967667 0.91153306 0.035670541 0.98670262
		 -0.14147589 0.080015689 0.98670262 -0.14147589 0.080015689 0.98670262 -0.14147589
		 0.080015689 0.98670262 -0.14147589 0.080015689 0.93632466 -0.032274328 -0.34964892
		 0.93632466 -0.032274328 -0.34964892 0.93632466 -0.032274328 -0.34964892 0.93632466
		 -0.032274328 -0.34964892 -0.22183987 0.97392541 0.047499951 -0.22183987 0.97392541
		 0.047499951 -0.22183987 0.97392541 0.047499951 -0.22183987 0.97392541 0.047499951
		 -0.97273707 0.094500609 0.21178338 -0.97273707 0.094500609 0.21178338 -0.97273707
		 0.094500609 0.21178338 -0.97273707 0.094500609 0.21178338 0.034111775 -0.99756819
		 -0.060780097 0.034111775 -0.99756819 -0.060780097 0.034111775 -0.99756819 -0.060780097
		 0.034111775 -0.99756819 -0.060780097 0.027364282 -0.98815477 -0.15100117 0.027364282
		 -0.98815477 -0.15100117 0.027364282 -0.98815477 -0.15100117 0.027364282 -0.98815477
		 -0.15100117 -0.60227901 0.34958217 0.71767151 -0.60227901 0.34958217 0.71767151;
	setAttr ".n[166:331]" -type "float3"  -0.60227901 0.34958217 0.71767151 -0.60227901
		 0.34958217 0.71767151 -0.094365597 0.98545396 0.14133501 -0.094365597 0.98545396
		 0.14133501 -0.094365597 0.98545396 0.14133501 -0.094365597 0.98545396 0.14133501
		 0.5717476 -0.002072789 -0.82042694 0.5717476 -0.002072789 -0.82042694 0.5717476 -0.002072789
		 -0.82042694 0.5717476 -0.002072789 -0.82042694 -0.34893113 0.67158127 -0.65362495
		 -0.34893113 0.67158127 -0.65362495 -0.34893113 0.67158127 -0.65362495 -0.34893113
		 0.67158127 -0.65362495 -0.97451001 -0.22349106 -0.019546887 -0.97451001 -0.22349106
		 -0.019546887 -0.97451001 -0.22349106 -0.019546887 -0.97451001 -0.22349106 -0.019546887
		 0.37019795 -0.69872874 0.61215329 0.37019795 -0.69872874 0.61215329 0.37019795 -0.69872874
		 0.61215329 0.37019795 -0.69872874 0.61215329 0.99222368 -0.091967858 0.083869494
		 0.99222368 -0.091967858 0.083869494 0.99222368 -0.091967858 0.083869494 0.99222368
		 -0.091967858 0.083869494 -0.58640265 0.67901611 -0.44166619 -0.58640265 0.67901611
		 -0.44166619 -0.58640265 0.67901611 -0.44166619 -0.58640265 0.67901611 -0.44166619
		 -0.6790567 -0.73404896 0.0073549226 -0.6790567 -0.73404896 0.0073549226 -0.6790567
		 -0.73404896 0.0073549226 -0.6790567 -0.73404896 0.0073549226 0.4285149 -0.79823858
		 0.42330867 0.4285149 -0.79823858 0.42330867 0.4285149 -0.79823858 0.42330867 0.4285149
		 -0.79823858 0.42330867 0.83156973 0.54966801 0.079730846 0.83156973 0.54966801 0.079730846
		 0.83156973 0.54966801 0.079730846 0.83156973 0.54966801 0.079730846 -0.072198674
		 -0.15785316 -0.98481965 -0.072198674 -0.15785316 -0.98481965 -0.072198674 -0.15785316
		 -0.98481965 -0.072198674 -0.15785316 -0.98481965 0.77109236 -0.6275785 0.10752599
		 0.77109236 -0.6275785 0.10752599 0.77109236 -0.6275785 0.10752599 0.77109236 -0.6275785
		 0.10752599 0.36642358 0.19814709 0.90910476 0.36642358 0.19814709 0.90910476 0.36642358
		 0.19814709 0.90910476 0.36642358 0.19814709 0.90910476 -0.70225471 0.71185952 -0.0097165359
		 -0.70225471 0.71185952 -0.0097165359 -0.70225471 0.71185952 -0.0097165359 -0.70225471
		 0.71185952 -0.0097165359 -0.47148415 -0.72523558 -0.50173312 -0.47148415 -0.72523558
		 -0.50173312 -0.47148415 -0.72523558 -0.50173312 -0.47148415 -0.72523558 -0.50173312
		 0.91995555 -0.38593182 0.068835646 0.91995555 -0.38593182 0.068835646 0.91995555
		 -0.38593182 0.068835646 0.91995555 -0.38593182 0.068835646 0.86648935 0.36276519
		 0.34292516 0.86648935 0.36276519 0.34292516 0.86648935 0.36276519 0.34292516 0.86648935
		 0.36276519 0.34292516 -0.61638874 0.77984411 0.10912435 -0.61638874 0.77984411 0.10912435
		 -0.61638874 0.77984411 0.10912435 -0.61638874 0.77984411 0.10912435 -4.0239338e-06
		 0 1 0 0 0.99999994 -4.4222002e-06 0 1 -0.23075807 -0.7064184 0.66912156 -0.23075807
		 -0.7064184 0.66912156 -0.23075807 -0.7064184 0.66912156 -0.23075807 -0.7064184 0.66912156
		 -0.23075807 -0.7064184 0.66912156 -0.41783389 0.61579669 0.66798896 -0.41783389 0.61579669
		 0.66798896 -0.41783389 0.61579669 0.66798896 -0.41783389 0.61579669 0.66798896 -0.41783389
		 0.61579669 0.66798896 -0.65080267 -0.38555565 0.65406632 -0.65080267 -0.38555565
		 0.65406632 -0.65080267 -0.38555565 0.65406632 -0.65080267 -0.38555565 0.65406632
		 -8.4584844e-06 0 1 -4.0239338e-06 0 1 -4.4222002e-06 0 1 0.10843758 0.72956878 0.67525595
		 0.10843758 0.72956878 0.67525595 0.10843758 0.72956878 0.67525595 0.10843758 0.72956878
		 0.67525595 0.70348477 -0.22817047 0.67308789 0.70348477 -0.22817047 0.67308789 0.70348477
		 -0.22817047 0.67308789 0.70348477 -0.22817047 0.67308789 0.70348477 -0.22817047 0.67308789
		 0.58796686 0.45301548 0.67012835 0.58796686 0.45301548 0.67012835 0.58796686 0.45301548
		 0.67012835 0.58796686 0.45301548 0.67012835 0.58796686 0.45301548 0.67012835 -0.76182282
		 0.15878473 0.62802339 -0.76182282 0.15878473 0.62802339 -0.76182282 0.15878473 0.62802339
		 -0.76182282 0.15878473 0.62802339 0.51735914 -0.55804735 0.64878553 0.51735914 -0.55804735
		 0.64878553 0.51735914 -0.55804735 0.64878553 0.51735914 -0.55804735 0.64878553 1.0252496e-05
		 0 0.99999994 1.9555668e-05 0 1 9.3317221e-06 0 0.99999994 0.67103672 -0.40794316
		 0.61910588 0.67103672 -0.40794316 0.61910588 0.67103672 -0.40794316 0.61910588 0.67103672
		 -0.40794316 0.61910588 0.67103672 -0.40794316 0.61910588 -0.75011426 -0.28942135
		 0.59461236 -0.75011426 -0.28942135 0.59461236 -0.75011426 -0.28942135 0.59461236
		 -0.75011426 -0.28942135 0.59461236 -0.75011426 -0.28942135 0.59461236 0.23870009
		 -0.75723952 0.60795599 0.23870009 -0.75723952 0.60795599 0.23870009 -0.75723952 0.60795599
		 0.23870009 -0.75723952 0.60795599 0 0 1 1.0252496e-05 0 0.99999994 9.3317221e-06
		 0 0.99999994 -0.75383878 0.29849392 0.58534479 -0.75383878 0.29849392 0.58534479
		 -0.75383878 0.29849392 0.58534479 -0.75383878 0.29849392 0.58534479 0.41680285 0.69237792
		 0.58897215 0.41680285 0.69237792 0.58897215 0.41680285 0.69237792 0.58897215 0.41680285
		 0.69237792 0.58897215 0.41680285 0.69237792 0.58897215 -0.33786345 0.74523604 0.57486647
		 -0.33786345 0.74523604 0.57486647 -0.33786345 0.74523604 0.57486647 -0.33786345 0.74523604
		 0.57486647 -0.33786345 0.74523604 0.57486647 -0.34514725 -0.74283719 0.57364285 -0.34514725
		 -0.74283719 0.57364285 -0.34514725 -0.74283719 0.57364285 -0.34514725 -0.74283719
		 0.57364285 0.71039146 0.40496218 0.57562959 0.71039146 0.40496218 0.57562959 0.71039146
		 0.40496218 0.57562959 0.71039146 0.40496218 0.57562959 -1.1717143e-05 0 1 -2.2349337e-05
		 0 0.99999994 -1.0664828e-05 0 1 -0.71896124 -0.49611768 0.48678747 -0.71896124 -0.49611768
		 0.48678747 -0.71896124 -0.49611768 0.48678747 -0.71896124 -0.49611768 0.48678747
		 -0.71896124 -0.49611768 0.48678747;
	setAttr ".n[332:449]" -type "float3"  0.040263467 0.84888583 0.52704054 0.040263467
		 0.84888583 0.52704054 0.040263467 0.84888583 0.52704054 0.040263467 0.84888583 0.52704054
		 0.040263467 0.84888583 0.52704054 -0.86551368 0.098412447 0.49112228 -0.86551368
		 0.098412447 0.49112228 -0.86551368 0.098412447 0.49112228 -0.86551368 0.098412447
		 0.49112228 0 0 1 -1.1717143e-05 0 1 -1.0664828e-05 0 1 0.608033 0.59574503 0.52477014
		 0.608033 0.59574503 0.52477014 0.608033 0.59574503 0.52477014 0.608033 0.59574503
		 0.52477014 0.57627505 -0.61601222 0.53706235 0.57627505 -0.61601222 0.53706235 0.57627505
		 -0.61601222 0.53706235 0.57627505 -0.61601222 0.53706235 0.57627505 -0.61601222 0.53706235
		 0.8637225 0.0038494044 0.50395292 0.8637225 0.0038494044 0.50395292 0.8637225 0.0038494044
		 0.50395292 0.8637225 0.0038494044 0.50395292 0.8637225 0.0038494044 0.50395292 -0.57499039
		 0.65922064 0.48457637 -0.57499039 0.65922064 0.48457637 -0.57499039 0.65922064 0.48457637
		 -0.57499039 0.65922064 0.48457637 -0.079603419 -0.85408407 0.51400739 -0.079603419
		 -0.85408407 0.51400739 -0.079603419 -0.85408407 0.51400739 -0.079603419 -0.85408407
		 0.51400739 6.3518983e-06 0 1 2.2349337e-05 0 0.99999994 4.7685598e-06 0 1 -0.50787205
		 -0.75197607 0.42023546 -0.50787205 -0.75197607 0.42023546 -0.50787205 -0.75197607
		 0.42023546 -0.50787205 -0.75197607 0.42023546 -0.50787205 -0.75197607 0.42023546
		 -0.30013004 0.87389231 0.38240576 -0.30013004 0.87389231 0.38240576 -0.30013004 0.87389231
		 0.38240576 -0.30013004 0.87389231 0.38240576 -0.30013004 0.87389231 0.38240576 -0.88148433
		 -0.25145644 0.39969373 -0.88148433 -0.25145644 0.39969373 -0.88148433 -0.25145644
		 0.39969373 -0.88148433 -0.25145644 0.39969373 -1.127798e-05 0 1 6.3518983e-06 0 1
		 4.7685598e-06 0 1 0.36334735 0.84872013 0.38425606 0.36334735 0.84872013 0.38425606
		 0.36334735 0.84872013 0.38425606 0.36334735 0.84872013 0.38425606 0.76491219 -0.49513561
		 0.41200736 0.76491219 -0.49513561 0.41200736 0.76491219 -0.49513561 0.41200736 0.76491219
		 -0.49513561 0.41200736 0.76491219 -0.49513561 0.41200736 0.8539024 0.34230387 0.39201865
		 0.8539024 0.34230387 0.39201865 0.8539024 0.34230387 0.39201865 0.8539024 0.34230387
		 0.39201865 0.8539024 0.34230387 0.39201865 -0.83460659 0.4160412 0.36102867 -0.83460659
		 0.4160412 0.36102867 -0.83460659 0.4160412 0.36102867 -0.83460659 0.4160412 0.36102867
		 0.43214908 -0.8089698 0.39851597 0.43214908 -0.8089698 0.39851597 0.43214908 -0.8089698
		 0.39851597 0.43214908 -0.8089698 0.39851597 0.33185524 0.4176926 0.8458162 -0.62931013
		 0.23992714 0.73919129 -0.33856767 -0.36018026 0.8692767 0.65006268 -0.31346282 0.69221342
		 0.77685988 -0.40290675 0.48389545 0.52549893 -0.32630906 0.78573096 0.26137057 -0.90652812
		 -0.33150011 0.97152752 -0.22173232 -0.083480865 -0.686315 -0.27854654 0.6718508 -0.94719875
		 0.15092337 -0.28290772 -0.6739856 -0.72722858 -0.1299312 -0.64232737 -0.34890327
		 0.68240899 -0.79903722 -0.39131713 0.45651978 0.20707645 -0.97600043 -0.067398295
		 0.30440041 -0.63510776 0.70991445 0.34289625 -0.80545354 0.48339084 0.24338277 -0.70689934
		 0.66412205 0.26582077 -0.63847876 0.72227705 0.33185524 0.4176926 0.8458162 -0.33856767
		 -0.36018026 0.8692767 -0.95750725 0.28067252 0.066353366 -0.74207038 0.15696758 0.65168452
		 -0.86751604 0.24937432 0.4303816 -0.70683241 0.21359168 0.67436367 -0.0026651621
		 0.99329805 -0.11555151 0.32580969 0.74057776 0.58770114 0.3922748 0.81420642 0.42800519
		 0.38135788 0.61883557 0.68673784 0.83163315 0.55529302 -0.0060076118 -0.43446603
		 0.80062473 0.4126007 -0.32580954 0.65260714 0.68407017 0.45124841 0.8425138 -0.294186
		 -0.67252034 0.73749137 0.061829451 -0.32483298 0.58661067 0.74187028 -0.24240598
		 -0.67480719 0.697047 -0.12259078 -0.9866538 -0.10717176 -0.22212836 -0.6783728 0.70033514
		 -0.29615304 -0.84299397 0.44905955 0.74052751 0.5233469 0.42157689 0.66492796 0.45866668
		 0.58948761 0.91524726 0.40042013 0.04456722 0.52379459 0.3974705 0.75342977;
	setAttr -s 109 -ch 450 ".fc[0:108]" -type "polyFaces" 
		f 3 0 1 2
		mu 0 3 25 163 177
		f 5 3 4 5 -1 6
		mu 0 5 113 63 152 163 25
		f 5 7 8 9 10 11
		mu 0 5 195 25 95 74 191
		f 4 12 13 14 -7
		mu 0 4 25 38 54 113
		f 3 -9 -3 15
		mu 0 3 95 25 177
		f 4 16 17 18 -10
		mu 0 4 95 106 150 74
		f 5 19 20 21 22 -2
		mu 0 5 163 190 6 7 177
		f 5 23 -17 -16 -23 24
		mu 0 5 134 106 95 177 7
		f 4 -13 -8 25 26
		mu 0 4 38 25 195 125
		f 4 27 -20 -6 28
		mu 0 4 20 190 163 153
		f 6 29 30 31 32 33 34
		mu 0 6 44 180 96 11 146 60
		f 4 35 36 37 38
		mu 0 4 84 76 214 65
		f 4 39 40 -36 41
		mu 0 4 155 166 76 84
		f 4 42 43 -40 44
		mu 0 4 169 28 166 155
		f 4 45 46 -43 47
		mu 0 4 16 115 28 169
		f 4 48 49 -46 50
		mu 0 4 130 197 115 16
		f 4 -38 51 -49 52
		mu 0 4 65 214 198 219
		f 4 53 -48 54 -31
		mu 0 4 181 17 170 97
		f 4 55 -42 56 -33
		mu 0 4 12 156 85 147
		f 4 57 -53 58 -35
		mu 0 4 61 66 129 45
		f 4 59 60 61 62
		mu 0 4 199 136 118 48
		f 4 63 -60 64 65
		mu 0 4 24 136 200 92
		f 4 66 -61 -64 67
		mu 0 4 175 118 136 24
		f 4 68 -62 -67 69
		mu 0 4 160 49 118 175
		f 4 -65 -63 -69 70
		mu 0 4 93 201 50 161
		f 4 71 72 73 74
		mu 0 4 31 184 167 101
		f 4 75 -72 76 77
		mu 0 4 108 184 32 210
		f 4 78 -73 -76 79
		mu 0 4 34 167 184 108
		f 4 80 -74 -79 81
		mu 0 4 55 102 167 34
		f 4 -77 -75 -81 82
		mu 0 4 211 33 103 56
		f 4 83 84 85 86
		mu 0 4 79 14 37 187
		f 4 87 -84 88 89
		mu 0 4 174 14 80 109
		f 4 90 -85 -88 91
		mu 0 4 87 37 14 174
		f 4 92 -86 -91 93
		mu 0 4 21 188 37 87
		f 4 -89 -87 -93 94
		mu 0 4 110 81 189 22
		f 4 95 -95 96 97
		mu 0 4 1 110 22 69
		f 4 -97 -94 98 99
		mu 0 4 70 21 87 139
		f 4 -99 -92 100 101
		mu 0 4 139 87 174 158
		f 4 -101 -90 -96 102
		mu 0 4 158 174 109 2
		f 4 103 -103 104 -57
		mu 0 4 85 158 2 147
		f 4 105 -102 -104 -39
		mu 0 4 66 139 158 85
		f 4 106 -100 -106 -58
		mu 0 4 61 70 139 66
		f 4 -105 -98 -107 -34
		mu 0 4 146 1 69 60
		f 4 107 108 109 -32
		mu 0 4 96 203 121 11
		f 4 -110 110 111 -56
		mu 0 4 12 122 186 156
		f 4 -112 112 113 -45
		mu 0 4 156 186 51 170
		f 4 -114 114 -108 -55
		mu 0 4 170 51 204 97
		f 4 115 -83 116 -109
		mu 0 4 203 211 56 121
		f 4 -117 -82 117 -111
		mu 0 4 122 55 34 186
		f 4 -118 -80 118 -113
		mu 0 4 186 34 108 51
		f 4 -119 -78 -116 -115
		mu 0 4 51 108 210 204
		f 4 119 120 121 -30
		mu 0 4 44 126 39 180
		f 4 -122 122 123 -54
		mu 0 4 181 40 112 17
		f 4 -124 124 125 -51
		mu 0 4 17 112 192 131
		f 4 -126 126 -120 -59
		mu 0 4 131 192 127 46
		f 4 127 -71 128 -121
		mu 0 4 126 93 161 39
		f 4 -129 -70 129 -123
		mu 0 4 40 160 175 112
		f 4 -130 -68 130 -125
		mu 0 4 112 175 24 192
		f 4 -131 -66 -128 -127
		mu 0 4 192 24 92 127
		f 3 131 132 133
		mu 0 3 123 77 53
		f 5 134 135 136 -132 137
		mu 0 5 207 164 26 77 123
		f 5 138 139 140 141 142
		mu 0 5 72 123 13 215 114
		f 4 143 144 145 -138
		mu 0 4 123 178 196 207
		f 3 -140 -134 146
		mu 0 3 13 123 53
		f 4 147 148 149 -141
		mu 0 4 13 151 194 215
		f 5 150 151 152 153 -133
		mu 0 5 77 91 83 148 53
		f 5 154 -148 -147 -154 155
		mu 0 5 179 151 13 53 148
		f 4 -144 -139 156 157
		mu 0 4 178 123 72 42
		f 4 158 -151 -137 159
		mu 0 4 138 91 77 27
		f 3 160 161 162
		mu 0 3 15 154 168
		f 5 163 164 165 -161 166
		mu 0 5 104 52 98 154 15
		f 5 167 168 169 170 171
		mu 0 5 143 15 82 64 182
		f 4 172 173 174 -167
		mu 0 4 15 29 47 104
		f 3 -169 -163 175
		mu 0 3 82 15 168
		f 4 176 177 178 -170
		mu 0 4 82 141 206 64
		f 5 179 180 181 182 -162
		mu 0 5 154 120 135 218 168
		f 5 183 -177 -176 -183 184
		mu 0 5 173 141 82 168 218
		f 4 -173 -168 185 186
		mu 0 4 29 15 143 116
		f 4 187 -180 -166 188
		mu 0 4 145 120 154 99
		f 3 189 190 191
		mu 0 3 86 0 18
		f 5 192 193 194 -190 195
		mu 0 5 171 124 208 0 86
		f 5 196 197 198 199 200
		mu 0 5 35 86 157 137 73
		f 4 201 202 203 -196
		mu 0 4 86 142 119 171
		f 3 -198 -192 204
		mu 0 3 157 86 18
		f 4 205 206 207 -199
		mu 0 4 157 68 89 137
		f 5 208 209 210 211 -191
		mu 0 5 0 128 165 67 18
		f 5 212 -206 -205 -212 213
		mu 0 5 107 68 157 18 67
		f 4 -202 -197 214 215
		mu 0 4 142 86 35 185
		f 4 216 -209 -195 217
		mu 0 4 9 128 0 209
		f 3 218 219 220
		mu 0 3 159 71 88
		f 5 221 222 223 -219 224
		mu 0 5 23 193 57 71 159
		f 5 225 226 227 228 229
		mu 0 5 111 159 3 205 144
		f 4 230 231 232 -225
		mu 0 4 159 212 8 23
		f 3 -227 -221 233
		mu 0 3 3 159 88
		f 4 234 235 236 -228
		mu 0 4 3 172 19 205
		f 5 237 238 239 240 -220
		mu 0 5 71 213 5 140 88
		f 5 241 -235 -234 -241 242
		mu 0 5 202 172 3 88 140
		f 4 -231 -226 243 244
		mu 0 4 212 159 111 75
		f 4 245 -238 -224 246
		mu 0 4 58 213 71 59
		f 3 247 248 249
		mu 0 3 4 183 162
		f 5 250 251 252 -248 253
		mu 0 5 94 43 132 183 4
		f 5 254 255 256 257 258
		mu 0 5 176 4 117 100 216
		f 4 259 260 261 -254
		mu 0 4 4 62 78 94
		f 3 -256 -250 262
		mu 0 3 117 4 162
		f 4 263 264 265 -257
		mu 0 4 117 105 10 100
		f 5 266 267 268 269 -249
		mu 0 5 183 41 36 30 162
		f 5 270 -264 -263 -270 271
		mu 0 5 217 105 117 162 30
		f 4 -260 -255 272 273
		mu 0 4 62 4 176 149
		f 4 274 -267 -253 275
		mu 0 4 90 41 183 133;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C574C062-4DE6-EE58-7D20-5F94BB71CF83";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "318A5DB1-4AF1-6630-C663-62A584CFB98A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1194EC03-4056-378A-0981-7284B9906650";
createNode displayLayerManager -n "layerManager";
	rename -uid "452B45B8-4553-DF3F-4B16-BBB1050B7598";
createNode displayLayer -n "defaultLayer";
	rename -uid "D969A2B6-4EFB-2657-62DA-0AA99F96390A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "43B4B517-4B68-89A4-D48D-92AD2D8B5689";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C05FE32E-40D4-AA79-A415-C9AD105A41DD";
	setAttr ".g" yes;
createNode phong -n "spruceBranches_complete01FBXASC046001_ncl1_2";
	rename -uid "E29BC624-47B2-8D46-3650-71B36CC2D8AC";
	setAttr ".dc" 1;
	setAttr ".sc" -type "float3" 0 0 0 ;
	setAttr ".rfl" 0;
	setAttr ".rc" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".cp" 25;
createNode shadingEngine -n "spruceBranches_complete01FBXASC046001SG";
	rename -uid "8147C774-49DB-1C10-8F60-399AC9EC3591";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "F5F22471-4CDD-5E9C-E3E1-CBAF92E05D7B";
createNode phong -n "MaterialFBXASC046002";
	rename -uid "09D68DA1-4B6D-3434-82A9-8AAA0A4279B2";
	setAttr ".dc" 1;
	setAttr ".sc" -type "float3" 0 0 0 ;
	setAttr ".rfl" 0;
	setAttr ".rc" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".cp" 25;
createNode shadingEngine -n "spruceBranches_complete01FBXASC046001SG1";
	rename -uid "C381C113-4A97-94D6-3404-7FB864A8501E";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "B310C306-4993-6D3F-B750-EEA6E9EC684B";
createNode groupId -n "groupId1";
	rename -uid "D19D45FC-4DC7-9740-C777-BBAF9DFC5FCD";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "16478CC6-4FF6-89A3-6303-FEA4989958A5";
	setAttr ".ihi" 0;
createNode file -n "base_color_texture";
	rename -uid "D4DC6189-4E69-46FF-F3C8-C781EFEC9023";
	setAttr ".ftn" -type "string" "F:\\In Good Company\\AlpineSong\\Trees\\spruceBranches_complete02.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "48B2F850-47E5-3225-E0EA-1EAE77FEF67D";
createNode file -n "base_color_texture_ncl1_1";
	rename -uid "948EADB4-42E7-A11D-5CC1-3AA794B87495";
	setAttr ".ftn" -type "string" "C:\\Users\\Home\\Downloads\\AP_treeTextures\\spruce_trunkTexture01.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "AC518A34-4B4D-6D0C-E966-538CB4E94394";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5A2AADD8-4C0C-6D72-9C34-57AFF8C81646";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 718\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 718\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 718\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E551E36A-4A92-F976-B66C-3E903CDBD3BE";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "spruceBranches_complete01FBXASC046001Shape.iog.og[0].gid"
		;
connectAttr "spruceBranches_complete01FBXASC046001SG.mwc" "spruceBranches_complete01FBXASC046001Shape.iog.og[0].gco"
		;
connectAttr "groupId2.id" "spruceBranches_complete01FBXASC046001Shape.iog.og[1].gid"
		;
connectAttr "spruceBranches_complete01FBXASC046001SG1.mwc" "spruceBranches_complete01FBXASC046001Shape.iog.og[1].gco"
		;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "spruceBranches_complete01FBXASC046001SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "spruceBranches_complete01FBXASC046001SG1.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "spruceBranches_complete01FBXASC046001SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "spruceBranches_complete01FBXASC046001SG1.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "base_color_texture.oc" "spruceBranches_complete01FBXASC046001_ncl1_2.c"
		;
connectAttr "spruceBranches_complete01FBXASC046001_ncl1_2.oc" "spruceBranches_complete01FBXASC046001SG.ss"
		;
connectAttr "groupId1.msg" "spruceBranches_complete01FBXASC046001SG.gn" -na;
connectAttr "spruceBranches_complete01FBXASC046001Shape.iog.og[0]" "spruceBranches_complete01FBXASC046001SG.dsm"
		 -na;
connectAttr "spruceBranches_complete01FBXASC046001SG.msg" "materialInfo1.sg";
connectAttr "spruceBranches_complete01FBXASC046001_ncl1_2.msg" "materialInfo1.m"
		;
connectAttr "base_color_texture.msg" "materialInfo1.t" -na;
connectAttr "base_color_texture_ncl1_1.oc" "MaterialFBXASC046002.c";
connectAttr "MaterialFBXASC046002.oc" "spruceBranches_complete01FBXASC046001SG1.ss"
		;
connectAttr "groupId2.msg" "spruceBranches_complete01FBXASC046001SG1.gn" -na;
connectAttr "spruceBranches_complete01FBXASC046001Shape.iog.og[1]" "spruceBranches_complete01FBXASC046001SG1.dsm"
		 -na;
connectAttr "spruceBranches_complete01FBXASC046001SG1.msg" "materialInfo2.sg";
connectAttr "MaterialFBXASC046002.msg" "materialInfo2.m";
connectAttr "base_color_texture_ncl1_1.msg" "materialInfo2.t" -na;
connectAttr "place2dTexture1.o" "base_color_texture.uv";
connectAttr "place2dTexture1.ofu" "base_color_texture.ofu";
connectAttr "place2dTexture1.ofv" "base_color_texture.ofv";
connectAttr "place2dTexture1.rf" "base_color_texture.rf";
connectAttr "place2dTexture1.reu" "base_color_texture.reu";
connectAttr "place2dTexture1.rev" "base_color_texture.rev";
connectAttr "place2dTexture1.vt1" "base_color_texture.vt1";
connectAttr "place2dTexture1.vt2" "base_color_texture.vt2";
connectAttr "place2dTexture1.vt3" "base_color_texture.vt3";
connectAttr "place2dTexture1.vc1" "base_color_texture.vc1";
connectAttr "place2dTexture1.ofs" "base_color_texture.fs";
connectAttr ":defaultColorMgtGlobals.cme" "base_color_texture.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "base_color_texture.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "base_color_texture.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "base_color_texture.ws";
connectAttr "place2dTexture2.o" "base_color_texture_ncl1_1.uv";
connectAttr "place2dTexture2.ofu" "base_color_texture_ncl1_1.ofu";
connectAttr "place2dTexture2.ofv" "base_color_texture_ncl1_1.ofv";
connectAttr "place2dTexture2.rf" "base_color_texture_ncl1_1.rf";
connectAttr "place2dTexture2.reu" "base_color_texture_ncl1_1.reu";
connectAttr "place2dTexture2.rev" "base_color_texture_ncl1_1.rev";
connectAttr "place2dTexture2.vt1" "base_color_texture_ncl1_1.vt1";
connectAttr "place2dTexture2.vt2" "base_color_texture_ncl1_1.vt2";
connectAttr "place2dTexture2.vt3" "base_color_texture_ncl1_1.vt3";
connectAttr "place2dTexture2.vc1" "base_color_texture_ncl1_1.vc1";
connectAttr "place2dTexture2.ofs" "base_color_texture_ncl1_1.fs";
connectAttr ":defaultColorMgtGlobals.cme" "base_color_texture_ncl1_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "base_color_texture_ncl1_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "base_color_texture_ncl1_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "base_color_texture_ncl1_1.ws";
connectAttr "spruceBranches_complete01FBXASC046001SG.pa" ":renderPartition.st" -na
		;
connectAttr "spruceBranches_complete01FBXASC046001SG1.pa" ":renderPartition.st" 
		-na;
connectAttr "spruceBranches_complete01FBXASC046001_ncl1_2.msg" ":defaultShaderList1.s"
		 -na;
connectAttr "MaterialFBXASC046002.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "base_color_texture.msg" ":defaultTextureList1.tx" -na;
connectAttr "base_color_texture_ncl1_1.msg" ":defaultTextureList1.tx" -na;
// End of spruce.ma
