<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69000F15-8803-4473-85DD-67C1CC5ACA40}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{69000F15-8803-4473-85DD-67C1CC5ACA40}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{EFF8C260-D4FB-4595-BBA0-D4C56FC0E851}" WorkUnitID="{13BFC6D8-F35D-450B-ADC5-768188693870}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
