<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{30B50E1E-778F-4194-A014-AB568EFF4A84}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{30B50E1E-778F-4194-A014-AB568EFF4A84}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Ambience" ID="{01720A66-747F-4FD5-A81E-7D4383FE79BF}" ShortID="816056932">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="MG 1_Ambience_A1_Batch A" ID="{4A8359C7-5022-4811-A3AE-167943D6B52F}" ShortID="775742612">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG 1_Ambience_A1_Batch A" ID="{DB04E18C-F0E5-435D-BDEC-A5B396BD8972}">
									<Language>SFX</Language>
									<AudioFile>MG 1_Ambience_A1_Batch A.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="695196921"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG 1_Ambience_A1_Batch A" ID="{DB04E18C-F0E5-435D-BDEC-A5B396BD8972}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
