<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C75EF1C3-9814-47AB-AF23-D85732F18E48}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{C75EF1C3-9814-47AB-AF23-D85732F18E48}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Ambience" ID="{D0697C3E-327E-418B-ADD3-9AEFE40E1736}" ShortID="209245438">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="MG 1_Ambience_A1_Batch A" ID="{796B0B4A-2C10-4A75-9558-EE1E39F5D85E}" ShortID="332969828">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise_Parametric_EQ_(Custom)" ID="{31CBB28D-E5C4-4776-8D07-AEC3DFF26121}" ShortID="230966709" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FrequencyBand2" Type="Real32" Value="419"/>
												<Property Name="GainBand2" Type="Real32" Value="-8.5"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG 1_Ambience_A1_Batch A" ID="{93D474DC-B5BC-4AFE-9564-7C6118837A8D}">
									<Language>SFX</Language>
									<AudioFile>MG 1_Ambience_A1_Batch A.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="333718177"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG 1_Ambience_A1_Batch A" ID="{93D474DC-B5BC-4AFE-9564-7C6118837A8D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
