<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{91138DD8-16D2-4723-B86C-BE2B8694F70A}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Animals" ID="{91138DD8-16D2-4723-B86C-BE2B8694F70A}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Cows" ID="{98531643-D462-4445-BA3E-266890DC0762}" ShortID="267881212">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{F93F428B-A048-4A42-8729-06FF0B85AEA2}" ShortID="68022328">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{93E2EEB0-8677-43E4-A1E8-D750F24F1DC2}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>19.72534</XPos>
															<YPos>-6.05105</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>49.81274</XPos>
															<YPos>-13.31214</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{485A8DC1-28E8-430E-B002-6C50A9B195BF}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>49.18852</XPos>
															<YPos>9</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>52</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Moos" ID="{9EEF15A4-7CED-417E-B79B-EF1B953B1B1A}" ShortID="892655561">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverridePriority" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{07B9339A-37D1-4226-8A1D-D164DF451752}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
								<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
								<Property Name="PriorityDistanceOffset" Type="int16">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{38C450C3-05D5-4E64-87CD-5C95E41168FF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-7"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MG1_Cow Moos_A1_Batch_A44_1kHz_16bit" ID="{A8E887F7-AF4B-4D05-8321-C1F7931B8AA3}" ShortID="861575869">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MG1_Cow Moos_A1_Batch_A44_1kHz_16bit" ID="{224BAC2B-BE79-4DED-819C-718268FC16FB}">
											<Language>SFX</Language>
											<AudioFile>MG1_Cow Moos_A1_Batch_A44.1kHz_16bit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="51198705"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MG1_Cow Moos_A1_Batch_A44_1kHz_16bit" ID="{224BAC2B-BE79-4DED-819C-718268FC16FB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MG1_Cow Moos_A2_Batch_A44_1kHz_16bit" ID="{C8110D3A-1443-47B8-AAA0-AF9C4111E38C}" ShortID="984509676">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MG1_Cow Moos_A2_Batch_A44_1kHz_16bit" ID="{A35C67F5-B948-47C9-A87E-96B0B643B1F4}">
											<Language>SFX</Language>
											<AudioFile>MG1_Cow Moos_A2_Batch_A44.1kHz_16bit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="774638533"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MG1_Cow Moos_A2_Batch_A44_1kHz_16bit" ID="{A35C67F5-B948-47C9-A87E-96B0B643B1F4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MG1_Cow Moos_A3_Batch_A44_1kHz_16bit" ID="{C9D042A5-4EB6-437C-9164-504E9527135C}" ShortID="722320086">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MG1_Cow Moos_A3_Batch_A44_1kHz_16bit" ID="{577332DC-145C-4F7C-8431-3C65D83DDC37}">
											<Language>SFX</Language>
											<AudioFile>MG1_Cow Moos_A3_Batch_A44.1kHz_16bit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="828552107"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MG1_Cow Moos_A3_Batch_A44_1kHz_16bit" ID="{577332DC-145C-4F7C-8431-3C65D83DDC37}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MG1_Cow Moos_A4_Batch_A44_1kHz_16bit" ID="{E2482D30-A9BA-45F8-A73E-78BCE145AE46}" ShortID="830076410">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MG1_Cow Moos_A4_Batch_A44_1kHz_16bit" ID="{673DC30F-D7EF-401F-A94F-991B10819D1B}">
											<Language>SFX</Language>
											<AudioFile>MG1_Cow Moos_A4_Batch_A44.1kHz_16bit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="717391751"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MG1_Cow Moos_A4_Batch_A44_1kHz_16bit" ID="{673DC30F-D7EF-401F-A94F-991B10819D1B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MG1_Cow Moos_A5_Batch_A44_1kHz_16bit" ID="{10FA7085-D973-4208-A6CF-6864672925AB}" ShortID="183665199">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MG1_Cow Moos_A5_Batch_A44_1kHz_16bit" ID="{566039E7-8135-473F-AED6-9ED1D301FCA7}">
											<Language>SFX</Language>
											<AudioFile>MG1_Cow Moos_A5_Batch_A44.1kHz_16bit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="60793812"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MG1_Cow Moos_A5_Batch_A44_1kHz_16bit" ID="{566039E7-8135-473F-AED6-9ED1D301FCA7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MG1_Cow Moos_A6_Batch_A44_1kHz_16bit" ID="{67589460-2719-4A20-8F1E-8AC896C03E0B}" ShortID="521810726">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MG1_Cow Moos_A6_Batch_A44_1kHz_16bit" ID="{CEEAE71A-4EEE-4540-8601-EFA9CEADC9FF}">
											<Language>SFX</Language>
											<AudioFile>MG1_Cow Moos_A6_Batch_A44.1kHz_16bit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="740999200"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MG1_Cow Moos_A6_Batch_A44_1kHz_16bit" ID="{CEEAE71A-4EEE-4540-8601-EFA9CEADC9FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
