<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{91138DD8-16D2-4723-B86C-BE2B8694F70A}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Animals" ID="{91138DD8-16D2-4723-B86C-BE2B8694F70A}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Cows" ID="{98531643-D462-4445-BA3E-266890DC0762}" ShortID="267881212">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{F93F428B-A048-4A42-8729-06FF0B85AEA2}" ShortID="68022328">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{93E2EEB0-8677-43E4-A1E8-D750F24F1DC2}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>19.72534</XPos>
															<YPos>-6.05105</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>49.81274</XPos>
															<YPos>-13.31214</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{485A8DC1-28E8-430E-B002-6C50A9B195BF}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>49.18852</XPos>
															<YPos>9</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>52</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Moos" ID="{9EEF15A4-7CED-417E-B79B-EF1B953B1B1A}" ShortID="892655561">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverridePriority" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{07B9339A-37D1-4226-8A1D-D164DF451752}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
								<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
								<Property Name="PriorityDistanceOffset" Type="int16">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{38C450C3-05D5-4E64-87CD-5C95E41168FF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-7"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MG1_Cow Moos_A1_Batch_A" ID="{0FE2D6C2-5C9C-4F36-B1AC-A98EF97BD69D}" ShortID="398023921">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MG1_Cow Moos_A1_Batch_A" ID="{6A652460-31E3-4515-94AC-FB6184E0A5C1}">
											<Language>SFX</Language>
											<AudioFile>MG1_Cow Moos_A1_Batch_A.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="145657906"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MG1_Cow Moos_A1_Batch_A" ID="{6A652460-31E3-4515-94AC-FB6184E0A5C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MG1_Cow Moos_A2_Batch_A" ID="{36D594D0-2721-4446-9CB7-BC091A46E609}" ShortID="444697330">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MG1_Cow Moos_A2_Batch_A" ID="{3661A23B-A664-4EA1-B40F-C9FBA2A5E841}">
											<Language>SFX</Language>
											<AudioFile>MG1_Cow Moos_A2_Batch_A.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="523598433"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MG1_Cow Moos_A2_Batch_A" ID="{3661A23B-A664-4EA1-B40F-C9FBA2A5E841}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MG1_Cow Moos_A3_Batch_A" ID="{BFBF62DF-BAB4-4848-98FB-3B5093B2E202}" ShortID="985920784">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MG1_Cow Moos_A3_Batch_A" ID="{158EDDC6-704F-498C-90EA-9B1BD6CD7CFB}">
											<Language>SFX</Language>
											<AudioFile>MG1_Cow Moos_A3_Batch_A.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="625290867"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MG1_Cow Moos_A3_Batch_A" ID="{158EDDC6-704F-498C-90EA-9B1BD6CD7CFB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MG1_Cow Moos_A4_Batch_A" ID="{BE1032DB-6EBA-4765-B8E6-9347E8B57698}" ShortID="576498764">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MG1_Cow Moos_A4_Batch_A" ID="{6BBD0E9F-A96B-4E25-AE81-2EA622934526}">
											<Language>SFX</Language>
											<AudioFile>MG1_Cow Moos_A4_Batch_A.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1012553245"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MG1_Cow Moos_A4_Batch_A" ID="{6BBD0E9F-A96B-4E25-AE81-2EA622934526}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MG1_Cow Moos_A5_Batch_A" ID="{A9F23923-BB4B-4FB1-938F-C228C68FC5E1}" ShortID="638773467">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MG1_Cow Moos_A5_Batch_A" ID="{D877628D-575A-43BF-B3F6-6D37828AC47F}">
											<Language>SFX</Language>
											<AudioFile>MG1_Cow Moos_A5_Batch_A.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="554654189"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MG1_Cow Moos_A5_Batch_A" ID="{D877628D-575A-43BF-B3F6-6D37828AC47F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MG1_Cow Moos_A6_Batch_A" ID="{DD661248-5E3A-4802-B2AC-0F5DD7097F70}" ShortID="1063485032">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MG1_Cow Moos_A6_Batch_A" ID="{3F42D7FD-1BCF-489A-BE47-FC5D2AF161B7}">
											<Language>SFX</Language>
											<AudioFile>MG1_Cow Moos_A6_Batch_A.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="488649298"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MG1_Cow Moos_A6_Batch_A" ID="{3F42D7FD-1BCF-489A-BE47-FC5D2AF161B7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
