<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{586A5F77-7CED-44B2-AD54-9B27834CFD0A}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Enviromental" ID="{586A5F77-7CED-44B2-AD54-9B27834CFD0A}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Water" ID="{025D59DB-359D-471A-AF59-3D787BFA8B6E}" ShortID="540978488">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{F16DD623-E2ED-4EFA-BD3D-4BC4D759E076}" ShortID="600389161">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_Occlusion_LoPass" ID="{6AFC29C1-7EF9-441D-B32C-C6C3E536348B}" WorkUnitID="{4E2648D2-DC05-4771-80BF-00E7DCE58B52}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{CA32F910-BC80-416A-B8CF-8F29AEDF6302}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>74</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{960AA838-98AF-4136-A7B5-F7899E35C64D}" ShortID="939362078">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_Occlusion_Volume" ID="{86B2345A-14F4-4C8C-96A1-A228648D295B}" WorkUnitID="{4E2648D2-DC05-4771-80BF-00E7DCE58B52}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{B79D2BEC-BB69-40E2-9D15-97471AEA97B4}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="MG_Water_MD_River A144_1kHz_16bit 1" ID="{3C0AB439-EE9C-4FBC-AB7B-57B0168F9E42}" ShortID="786603087">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-96</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="River_2" ID="{58E62CC3-E3CA-485F-82BA-73D52DE69911}" WorkUnitID="{F6BAC3B1-E5A5-493F-8D20-6F64BDEBDAD5}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG_Water_MD_River A144_1kHz_16bit 1" ID="{D3C0C0C2-BD95-44C7-BB3F-AF14A702E987}">
									<Language>SFX</Language>
									<AudioFile>MG_Water_MD_River A144.1kHz_16bit 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="205053339"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG_Water_MD_River A144_1kHz_16bit 1" ID="{D3C0C0C2-BD95-44C7-BB3F-AF14A702E987}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MG_Water_SM_River A144_1kHz_16bit 1" ID="{0EA6A3E1-7B2E-4EF0-8B98-426414DDFB3F}" ShortID="175949910">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="River" ID="{D62F3B63-6B3E-403A-BDF4-BAFBB25A818C}" WorkUnitID="{F6BAC3B1-E5A5-493F-8D20-6F64BDEBDAD5}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG_Water_SM_River A144_1kHz_16bit 1" ID="{E7D12730-996E-437D-88EB-778D22A32CDD}">
									<Language>SFX</Language>
									<AudioFile>MG_Water_SM_River A144.1kHz_16bit 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="332121027"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG_Water_SM_River A144_1kHz_16bit 1" ID="{E7D12730-996E-437D-88EB-778D22A32CDD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MG_Water_SM_Wide_River A144_1kHz_16bit 1" ID="{BC57C2A7-E5ED-407C-A09C-3CB90DC7517B}" ShortID="706311339">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{D62F3B63-6B3E-403A-BDF4-BAFBB25A818C}">
										<Attenuation Name="River (Custom)" ID="{70FE0A5B-3208-4C05-9A0D-0CEC22CDDAFD}" ShortID="609706424">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="75"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{E0BFAB62-49D1-41D8-9C61-1D8E7ED9BFB5}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>13.217</XPos>
																	<YPos>-2.658</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>23.508</XPos>
																	<YPos>-6.222</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>30.998</XPos>
																	<YPos>-9.399</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>45.13101</XPos>
																	<YPos>-15.533</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>75</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="LowPassFilter" ID="{654F5DD4-F755-49AA-939D-DABAD1F32052}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>11.14233</XPos>
																	<YPos>6</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>22.84644</XPos>
																	<YPos>12</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>30.43071</XPos>
																	<YPos>14</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>38.576775</XPos>
																	<YPos>17</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>45.037455</XPos>
																	<YPos>21</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>60.205995</XPos>
																	<YPos>28</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>75</XPos>
																	<YPos>36</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG_Water_SM_Wide_River A144_1kHz_16bit 1" ID="{59F7F1EE-1B00-4190-A3B0-47FF7C9FFA19}">
									<Language>SFX</Language>
									<AudioFile>MG_Water_SM_Wide_River A144.1kHz_16bit 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="824099348"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG_Water_SM_Wide_River A144_1kHz_16bit 1" ID="{59F7F1EE-1B00-4190-A3B0-47FF7C9FFA19}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MG_Waterfall_A1_Batch A44_1kHz_16bit 1" ID="{42913F79-2379-4772-90EE-1A36E42F141A}" ShortID="781282686">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Waterfall_A1" ID="{3DC77DAB-8487-4DFB-AEC6-FC45F7C8A452}" WorkUnitID="{F6BAC3B1-E5A5-493F-8D20-6F64BDEBDAD5}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG_Waterfall_A1_Batch A44_1kHz_16bit 1" ID="{2E3F6E8B-A94A-4932-86B1-6D28780C1235}">
									<Language>SFX</Language>
									<AudioFile>MG_Waterfall_A1_Batch A44.1kHz_16bit 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="526850732"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG_Waterfall_A1_Batch A44_1kHz_16bit 1" ID="{2E3F6E8B-A94A-4932-86B1-6D28780C1235}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MG_Watermill_A1_Batch A44_1kHz_16bit 1" ID="{400882FC-893D-4DAA-BBA0-5B9CAC3C2520}" ShortID="741935662">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Watermill" ID="{D233C44C-62FE-4BD5-9F49-401FC507BE5B}" WorkUnitID="{F6BAC3B1-E5A5-493F-8D20-6F64BDEBDAD5}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG_Watermill_A1_Batch A44_1kHz_16bit 1" ID="{FD320745-9EFA-4259-AF53-71497D4EC91F}">
									<Language>SFX</Language>
									<AudioFile>MG_Watermill_A1_Batch A44.1kHz_16bit 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="671790597"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG_Watermill_A1_Batch A44_1kHz_16bit 1" ID="{FD320745-9EFA-4259-AF53-71497D4EC91F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MG_Waterfall_A1_2_Batch A44_1kHz_16bit 1" ID="{32BA8A26-E3E8-4500-99ED-762BBEEA6C1A}" ShortID="1039521762">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Waterfall_A2" ID="{9360304C-1837-4062-8A21-9100D2D9B77C}" WorkUnitID="{F6BAC3B1-E5A5-493F-8D20-6F64BDEBDAD5}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG_Waterfall_A1_Batch A44_1kHz_16bit 1" ID="{FF372E98-9C95-4F0B-85E3-841BB6EC05B0}">
									<Language>SFX</Language>
									<AudioFile>MG_Waterfall_A1_Batch A44.1kHz_16bit 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="526850732"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG_Waterfall_A1_Batch A44_1kHz_16bit 1" ID="{FF372E98-9C95-4F0B-85E3-841BB6EC05B0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Gates" ID="{BA15F175-BB79-4028-BD6A-B397104A7065}" ShortID="137536737">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Wooden Gates_A1" ID="{6D99EC49-CD3C-454A-A870-8E7E6787347E}" ShortID="14356147">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wooden Gates_A1" ID="{557F8D09-56AA-4A94-9A24-9362B985698C}">
									<Language>SFX</Language>
									<AudioFile>Wooden Gates_A1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="357693630"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wooden Gates_A1" ID="{557F8D09-56AA-4A94-9A24-9362B985698C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
