<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F0A21867-4CF7-4079-8403-1E1ED4C370DF}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Environmental" ID="{F0A21867-4CF7-4079-8403-1E1ED4C370DF}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Water" ID="{014E1ACD-A132-4192-94FB-53D783168DC1}" ShortID="251354322">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="MG_Environmental_Lake_A1_Batch A" ID="{82A973B6-1D2C-4DD2-B32D-FC06E44C09E3}" ShortID="1042898199">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Lakes_ATT" ID="{5ACCC881-3383-456A-B94F-ECC2038ADBBE}" WorkUnitID="{CA600DB4-6EBD-4BA4-86F3-B2453261C899}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG_Environmental_Lake_A1_Batch A" ID="{039A0441-535E-488E-B7C9-CCABCDFFC420}">
									<Language>SFX</Language>
									<AudioFile>MG_Environmental_Lake_A1_Batch A.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="286666360"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG_Environmental_Lake_A1_Batch A" ID="{039A0441-535E-488E-B7C9-CCABCDFFC420}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MG_Environmental_Lake_A2_Batch A" ID="{24C7FDF0-A92D-45AB-B70A-9303DD2CD179}" ShortID="1007092130">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Lakes_ATT" ID="{5ACCC881-3383-456A-B94F-ECC2038ADBBE}" WorkUnitID="{CA600DB4-6EBD-4BA4-86F3-B2453261C899}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG_Environmental_Lake_A2_Batch A" ID="{6938CF42-39F6-4A83-B65E-9EB7E18657F1}">
									<Language>SFX</Language>
									<AudioFile>MG_Environmental_Lake_A2_Batch A.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="617521418"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG_Environmental_Lake_A2_Batch A" ID="{6938CF42-39F6-4A83-B65E-9EB7E18657F1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MG_Environmental_Lake_A3_Batch A" ID="{88692EA4-2F9C-4F4E-B8B4-AD483E9F5FE6}" ShortID="803727265">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Lakes_ATT" ID="{5ACCC881-3383-456A-B94F-ECC2038ADBBE}" WorkUnitID="{CA600DB4-6EBD-4BA4-86F3-B2453261C899}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG_Environmental_Lake_A3_Batch A" ID="{6E7A2590-72F7-4B45-9534-26F59D2B09D9}">
									<Language>SFX</Language>
									<AudioFile>MG_Environmental_Lake_A3_Batch A.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="48984938"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG_Environmental_Lake_A3_Batch A" ID="{6E7A2590-72F7-4B45-9534-26F59D2B09D9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MG_Environmental_Lake_A4_Batch A" ID="{B942472A-E8E8-4445-BE49-1B694335F5CC}" ShortID="436440003">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Lakes_ATT" ID="{5ACCC881-3383-456A-B94F-ECC2038ADBBE}" WorkUnitID="{CA600DB4-6EBD-4BA4-86F3-B2453261C899}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG_Environmental_Lake_A4_Batch A" ID="{EA94ABEE-83D5-4615-B310-28F89D296439}">
									<Language>SFX</Language>
									<AudioFile>MG_Environmental_Lake_A4_Batch A.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="930849585"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG_Environmental_Lake_A4_Batch A" ID="{EA94ABEE-83D5-4615-B310-28F89D296439}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
