<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F2AD430-19C5-4182-A93E-6AB017184746}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Foley" ID="{3F2AD430-19C5-4182-A93E-6AB017184746}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Footsteps" ID="{F0F74843-7F0C-4BE5-90B9-5CE6513CFE6D}" ShortID="273615271">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Footsteps_Materials" ID="{84BE48B2-8E02-4423-BBD5-F4EC5AC8EC73}" ShortID="41124970">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Dirt_Grass" ID="{4A7BCF40-6C6D-4663-9C74-111E20C0631C}" WorkUnitID="{DD98EBBB-1879-47D9-B14A-083A5AA8D7DC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Footsteps_Materials" ID="{B5A59E27-718B-4A34-8BC9-8838AA20854A}" WorkUnitID="{DD98EBBB-1879-47D9-B14A-083A5AA8D7DC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Footsteps_Weeds" ID="{FA91746A-FC28-4EE5-9CB6-A1597C0D9C24}" ShortID="311741119">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FB50A989-6F69-44EA-A96C-359A07166345}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="MG 1_Cow Steps_Weeds A1_Batch B" ID="{BA38CE18-8CB1-4E07-BBB9-57A40096C389}" ShortID="199069278">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A1_Batch B" ID="{496FEF8F-4D6E-4AC3-978B-32F30974AC29}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A1_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="961401895"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A1_Batch B" ID="{496FEF8F-4D6E-4AC3-978B-32F30974AC29}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A2_Batch B" ID="{11BC5A17-8BF6-434F-B947-9F1F989DE436}" ShortID="847461467">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A2_Batch B" ID="{8539CE85-3595-4E29-AC21-5F3578266D22}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A2_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1015683516"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A2_Batch B" ID="{8539CE85-3595-4E29-AC21-5F3578266D22}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A3_Batch B" ID="{84984C49-58D8-4A98-B70E-5117A287E95B}" ShortID="891634532">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A3_Batch B" ID="{E6F965EE-0DD8-4635-87C0-7FF92039D0AE}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A3_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="547876992"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A3_Batch B" ID="{E6F965EE-0DD8-4635-87C0-7FF92039D0AE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A4_Batch B" ID="{D07A9382-C124-4A06-94DF-9A3D27101CB4}" ShortID="380812392">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A4_Batch B" ID="{B4346F63-AA40-420D-9075-6237E0A47963}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A4_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="532426207"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A4_Batch B" ID="{B4346F63-AA40-420D-9075-6237E0A47963}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A5_Batch B" ID="{274F2F46-0A55-43D8-96DE-2E18CA9E6A43}" ShortID="297357615">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A5_Batch B" ID="{CF1BA3F0-F1F8-4F5F-BC34-B3E766EA295A}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A5_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="513554068"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A5_Batch B" ID="{CF1BA3F0-F1F8-4F5F-BC34-B3E766EA295A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A6_Batch B" ID="{08C880AE-BE84-41DA-BCAA-4E795DDEBBB6}" ShortID="619250815">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A6_Batch B" ID="{51534730-99D1-4E5B-97DD-1E7EDC655CCC}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A6_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="673747760"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A6_Batch B" ID="{51534730-99D1-4E5B-97DD-1E7EDC655CCC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A7_Batch B" ID="{144A3D41-83B2-40CD-BDD4-D60FA835AD05}" ShortID="881492774">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A7_Batch B" ID="{F6C7A879-A07B-470A-AD14-A13129970315}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A7_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="909855718"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A7_Batch B" ID="{F6C7A879-A07B-470A-AD14-A13129970315}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A8_Batch B" ID="{CF3897BF-3074-4C2F-92CE-75A987C4ED0A}" ShortID="248783790">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A8_Batch B" ID="{D543D206-F3DA-48A5-81A4-56B67EA01468}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A8_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="358298820"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A8_Batch B" ID="{D543D206-F3DA-48A5-81A4-56B67EA01468}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps_Weeds_Grasssss" ID="{2D694B2E-92EF-45CD-B92A-C6BDAA625B77}" ShortID="330946939">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{52D72BA3-BD88-4637-BFAE-39B584570E1F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="MG 1_Cow Steps_Weeds A1_Batch B" ID="{DFDF3BC3-3005-471A-880E-F6E858A31056}" ShortID="531809351">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A1_Batch B" ID="{BDB3CE7C-2015-4AB4-842D-02B5DC34494E}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A1_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="961401895"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A1_Batch B" ID="{BDB3CE7C-2015-4AB4-842D-02B5DC34494E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A2_Batch B" ID="{C8C8AFC7-57E1-4AEF-97F4-4039274901AF}" ShortID="356615914">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A2_Batch B" ID="{420EF446-C1C5-423D-8C09-9DC0FE4E87FF}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A2_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1015683516"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A2_Batch B" ID="{420EF446-C1C5-423D-8C09-9DC0FE4E87FF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A3_Batch B" ID="{29A10B07-D91D-458C-9092-295565557BE9}" ShortID="642017240">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A3_Batch B" ID="{2881D916-5DD4-46F3-9FE6-93778125EC19}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A3_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="547876992"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A3_Batch B" ID="{2881D916-5DD4-46F3-9FE6-93778125EC19}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A4_Batch B" ID="{B57B1D6B-B1BB-40F9-BF0E-06560310D3B6}" ShortID="808940720">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A4_Batch B" ID="{695533BF-DB2C-43C7-BE36-3D31B845CCD5}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A4_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="532426207"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A4_Batch B" ID="{695533BF-DB2C-43C7-BE36-3D31B845CCD5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A5_Batch B" ID="{5FA10FBA-8FE1-435B-B572-15A90AC8F321}" ShortID="784957841">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A5_Batch B" ID="{CD115EF9-9BC9-4E19-8382-65BEE18B2056}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A5_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="513554068"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A5_Batch B" ID="{CD115EF9-9BC9-4E19-8382-65BEE18B2056}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A6_Batch B" ID="{2A06FAA6-6601-4C5E-ABAB-50B042012AD5}" ShortID="170047279">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A6_Batch B" ID="{A4033EDD-2D89-4C2B-8A40-5FB4B78E995D}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A6_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="673747760"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A6_Batch B" ID="{A4033EDD-2D89-4C2B-8A40-5FB4B78E995D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A7_Batch B" ID="{9B5C1AD3-BC73-4773-9AE2-71272D5D938E}" ShortID="513958183">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A7_Batch B" ID="{D82311B6-2276-4AEB-8D8C-2F03A0B8A24E}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A7_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="909855718"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A7_Batch B" ID="{D82311B6-2276-4AEB-8D8C-2F03A0B8A24E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A8_Batch B" ID="{E29FA845-AA3C-4F75-B528-B6FA4CC51C0A}" ShortID="374289890">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A8_Batch B" ID="{98E1B54B-0A70-4277-935C-1BB99BA21F1A}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A8_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="358298820"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A8_Batch B" ID="{98E1B54B-0A70-4277-935C-1BB99BA21F1A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps_Dirt" ID="{D71C37A2-5561-46CA-AA84-7AFEE6D8FE87}" ShortID="990933132">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C4FC6D2E-0036-415E-96A2-B9D372108156}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="MG1_Foley_Footsteps_Dirt_A1_Batch A" ID="{F8AF6681-D12D-44E0-8789-E51A19DF8843}" ShortID="809853410">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG1_Foley_Footsteps_Dirt_A1_Batch A" ID="{677E3B0C-B7F1-4950-9E40-06969FF9436B}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0327186261558785"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.478055482166447"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>MG1_Foley_Footsteps_Dirt_A1_Batch A.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="552271610"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG1_Foley_Footsteps_Dirt_A1_Batch A" ID="{677E3B0C-B7F1-4950-9E40-06969FF9436B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG1_Foley_Footsteps_Dirt_A2_Batch A" ID="{83F9650F-A29C-496B-B9B3-CBC7FA5B1CBE}" ShortID="397497040">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG1_Foley_Footsteps_Dirt_A2_Batch A" ID="{4A194D17-BD36-4A03-BF95-3FE4FFBA1527}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0176627036547776"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.50837868780273"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>MG1_Foley_Footsteps_Dirt_A2_Batch A.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="326200082"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG1_Foley_Footsteps_Dirt_A2_Batch A" ID="{4A194D17-BD36-4A03-BF95-3FE4FFBA1527}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG1_Foley_Footsteps_Dirt_A3_Batch A" ID="{538D11E2-BEAA-409F-B6F6-49DF4514D5C6}" ShortID="637735539">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG1_Foley_Footsteps_Dirt_A3_Batch A" ID="{BB0E1BCC-9D78-45B3-A1AB-BF79BBB72EB4}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0561241743725231"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.476275979744606"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>MG1_Foley_Footsteps_Dirt_A3_Batch A.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="440968966"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG1_Foley_Footsteps_Dirt_A3_Batch A" ID="{BB0E1BCC-9D78-45B3-A1AB-BF79BBB72EB4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG1_Foley_Footsteps_Dirt_A4_Batch A" ID="{86C5B432-9F2B-4EDA-BB9B-9FF3DC16979D}" ShortID="114246452">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG1_Foley_Footsteps_Dirt_A4_Batch A" ID="{047D9CA3-8334-4F65-90CC-24E25F62C925}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0647225891677675"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.514623513870542"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>MG1_Foley_Footsteps_Dirt_A4_Batch A.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1050239933"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG1_Foley_Footsteps_Dirt_A4_Batch A" ID="{047D9CA3-8334-4F65-90CC-24E25F62C925}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG1_Foley_Footsteps_Dirt_A5_Batch A" ID="{8C747D6C-449E-4D2C-85C7-4F8E3E025255}" ShortID="850928821">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG1_Foley_Footsteps_Dirt_A5_Batch A" ID="{7F4B69E1-D00E-4180-8CCA-55FD19CF11D0}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0716230735358873"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.470221047996478"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>MG1_Foley_Footsteps_Dirt_A5_Batch A.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="905293815"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG1_Foley_Footsteps_Dirt_A5_Batch A" ID="{7F4B69E1-D00E-4180-8CCA-55FD19CF11D0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG1_Foley_Footsteps_Dirt_A6_Batch A" ID="{EE4268BF-4443-45EF-B8C0-431784533D85}" ShortID="609312364">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG1_Foley_Footsteps_Dirt_A6_Batch A" ID="{68727D00-99BE-414E-AD50-08F638FE3A62}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0307177454865698"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.476125055041832"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>MG1_Foley_Footsteps_Dirt_A6_Batch A.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="818902179"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG1_Foley_Footsteps_Dirt_A6_Batch A" ID="{68727D00-99BE-414E-AD50-08F638FE3A62}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG1_Foley_Footsteps_Dirt_A7_Batch A" ID="{0BC3A8FF-543C-461C-A056-21CB6666BDDC}" ShortID="143648056">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG1_Foley_Footsteps_Dirt_A7_Batch A" ID="{98F683CA-7366-4C86-960A-E777C16CF2CC}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0838678996036988"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.53640510788199"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>MG1_Foley_Footsteps_Dirt_A7_Batch A.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="486034750"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG1_Foley_Footsteps_Dirt_A7_Batch A" ID="{98F683CA-7366-4C86-960A-E777C16CF2CC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG1_Foley_Footsteps_Dirt_A8_Batch A" ID="{D3AA1462-3F70-438F-9EA1-F4E3CBBF491A}" ShortID="86386662">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG1_Foley_Footsteps_Dirt_A8_Batch A" ID="{CB88C3AB-8CDB-4B87-AB30-66F66E455032}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0589009247027741"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.482821664464994"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>MG1_Foley_Footsteps_Dirt_A8_Batch A.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="753334073"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG1_Foley_Footsteps_Dirt_A8_Batch A" ID="{CB88C3AB-8CDB-4B87-AB30-66F66E455032}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps_Grass" ID="{030796BB-ADF2-4969-BB73-FC460AC95C3A}" ShortID="75822527">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1ED00C9F-5340-4449-9744-1CECFB164320}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Grass Steps_A1" ID="{DADE7697-EB5B-48C9-9F62-5F7C156FC63E}" ShortID="634189165">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grass Steps_A1" ID="{0154C569-CB36-48B7-A86C-8D4B91C79C01}">
													<Language>SFX</Language>
													<AudioFile>Grass Steps_A1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="924488392"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grass Steps_A1" ID="{0154C569-CB36-48B7-A86C-8D4B91C79C01}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grass Steps_A2" ID="{9D496375-2472-4C7E-BE20-498A3FB78306}" ShortID="1006466496">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grass Steps_A2" ID="{5FAF02EC-E4E8-4F56-B9D9-9B63B16CFD3D}">
													<Language>SFX</Language>
													<AudioFile>Grass Steps_A2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="569711930"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grass Steps_A2" ID="{5FAF02EC-E4E8-4F56-B9D9-9B63B16CFD3D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grass Steps_A3" ID="{E2DA3FFB-E50A-437F-9160-F5E7B4D9FC1B}" ShortID="5092721">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grass Steps_A3" ID="{D1426632-5AA8-4E3A-AC68-6B8C9ECE21C5}">
													<Language>SFX</Language>
													<AudioFile>Grass Steps_A3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="356410664"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grass Steps_A3" ID="{D1426632-5AA8-4E3A-AC68-6B8C9ECE21C5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grass Steps_A4" ID="{6B808CED-5CCD-415A-ADAC-CC4F99AD8630}" ShortID="367756984">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grass Steps_A4" ID="{F5CE301B-47B2-48E2-BD0F-B5DAF7F30D1C}">
													<Language>SFX</Language>
													<AudioFile>Grass Steps_A4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="509612706"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grass Steps_A4" ID="{F5CE301B-47B2-48E2-BD0F-B5DAF7F30D1C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grass Steps_A5" ID="{7630AE2C-326D-4A20-8663-7A57528C47B4}" ShortID="108861276">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grass Steps_A5" ID="{ED4E44E4-2344-4DC3-A360-32FA413E1C76}">
													<Language>SFX</Language>
													<AudioFile>Grass Steps_A5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="366734053"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grass Steps_A5" ID="{ED4E44E4-2344-4DC3-A360-32FA413E1C76}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grass Steps_A6" ID="{AA5E81E9-7A94-450B-983A-48E9E0B9C7B7}" ShortID="688339">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grass Steps_A6" ID="{D77B5EBB-08B4-43FC-A004-71E0B5C5E339}">
													<Language>SFX</Language>
													<AudioFile>Grass Steps_A6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="398539633"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grass Steps_A6" ID="{D77B5EBB-08B4-43FC-A004-71E0B5C5E339}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grass Steps_A7" ID="{9C60D767-2666-438A-A42D-E3ADE89927F5}" ShortID="71934253">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grass Steps_A7" ID="{C25449BE-C636-475B-99D1-DF566BCF2F27}">
													<Language>SFX</Language>
													<AudioFile>Grass Steps_A7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="129376531"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grass Steps_A7" ID="{C25449BE-C636-475B-99D1-DF566BCF2F27}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grass Steps_A8" ID="{DA49D05B-C5D6-4AA7-BC36-F03D44203F07}" ShortID="706320330">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grass Steps_A8" ID="{5EE5452F-A231-4CEA-846D-8EA8CC90258F}">
													<Language>SFX</Language>
													<AudioFile>Grass Steps_A8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="678799872"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grass Steps_A8" ID="{5EE5452F-A231-4CEA-846D-8EA8CC90258F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps_Dirt_Grass" ID="{4BBC5366-D2FC-4030-B64A-524649EF965A}" ShortID="908896422">
									<PropertyList>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Dirt_Grass Steps_A1" ID="{6B8FB49D-3A48-4401-99F6-4295BCD6011C}" ShortID="478890537">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dirt_Grass Steps_A1" ID="{1FEB503E-C145-45D4-A121-D70DED8DE336}">
													<Language>SFX</Language>
													<AudioFile>Dirt_Grass Steps_A1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="117814206"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dirt_Grass Steps_A1" ID="{1FEB503E-C145-45D4-A121-D70DED8DE336}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dirt_Grass Steps_A2" ID="{79FBC597-936E-4136-9E82-407D8A3F22CD}" ShortID="818370028">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dirt_Grass Steps_A2" ID="{2FE74A9F-1795-4208-BE03-949ADBC4E323}">
													<Language>SFX</Language>
													<AudioFile>Dirt_Grass Steps_A2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="741150319"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dirt_Grass Steps_A2" ID="{2FE74A9F-1795-4208-BE03-949ADBC4E323}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dirt_Grass Steps_A3" ID="{15ECB2F2-0C9E-4DBC-84A9-78004F438B84}" ShortID="659131264">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dirt_Grass Steps_A3" ID="{153CD884-F346-4E00-B53F-1277619D8DFA}">
													<Language>SFX</Language>
													<AudioFile>Dirt_Grass Steps_A3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="256674286"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dirt_Grass Steps_A3" ID="{153CD884-F346-4E00-B53F-1277619D8DFA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dirt_Grass Steps_A4" ID="{B14D94F8-9412-49EB-AA1D-16CC9986F83F}" ShortID="316782295">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dirt_Grass Steps_A4" ID="{C6955404-E2E5-47AC-9CCE-91C5BCE19B33}">
													<Language>SFX</Language>
													<AudioFile>Dirt_Grass Steps_A4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="243809611"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dirt_Grass Steps_A4" ID="{C6955404-E2E5-47AC-9CCE-91C5BCE19B33}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dirt_Grass Steps_A5" ID="{8754BBAF-D7C6-44E4-8FD4-737F86F34C9A}" ShortID="127166092">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dirt_Grass Steps_A5" ID="{D4E19E74-0CC0-4D53-B344-3A357096B614}">
													<Language>SFX</Language>
													<AudioFile>Dirt_Grass Steps_A5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="427613296"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dirt_Grass Steps_A5" ID="{D4E19E74-0CC0-4D53-B344-3A357096B614}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dirt_Grass Steps_A6" ID="{4153AD0E-BCF1-48BC-A38E-F703155648C6}" ShortID="1002520694">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dirt_Grass Steps_A6" ID="{485942A6-676B-49A5-9848-CB24ED379447}">
													<Language>SFX</Language>
													<AudioFile>Dirt_Grass Steps_A6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="274023305"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dirt_Grass Steps_A6" ID="{485942A6-676B-49A5-9848-CB24ED379447}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dirt_Grass Steps_A7" ID="{2E377645-B5F2-4A6A-A145-EC5CA0CCE3C5}" ShortID="875190026">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dirt_Grass Steps_A7" ID="{1D322E8E-1486-498A-9BA6-85DDE75806DC}">
													<Language>SFX</Language>
													<AudioFile>Dirt_Grass Steps_A7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="212150416"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dirt_Grass Steps_A7" ID="{1D322E8E-1486-498A-9BA6-85DDE75806DC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dirt_Grass Steps_A8" ID="{F899A4C1-5961-4242-A562-48E91071698A}" ShortID="808283221">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dirt_Grass Steps_A8" ID="{4DC83812-0812-4EFC-A96E-713A35EA683A}">
													<Language>SFX</Language>
													<AudioFile>Dirt_Grass Steps_A8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="828452998"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dirt_Grass Steps_A8" ID="{4DC83812-0812-4EFC-A96E-713A35EA683A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Weeds_Grasssss" ID="{2D694B2E-92EF-45CD-B92A-C6BDAA625B77}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Dirt_Grass" ID="{4BBC5366-D2FC-4030-B64A-524649EF965A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Weeds" ID="{FA91746A-FC28-4EE5-9CB6-A1597C0D9C24}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Dirt" ID="{D71C37A2-5561-46CA-AA84-7AFEE6D8FE87}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Grass" ID="{030796BB-ADF2-4969-BB73-FC460AC95C3A}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Dirt_Grass" ID="{4A7BCF40-6C6D-4663-9C74-111E20C0631C}"/>
										<ItemList>
											<ItemRef Name="Footsteps_Dirt_Grass" ID="{4BBC5366-D2FC-4030-B64A-524649EF965A}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{D038DA79-0328-40AD-BCE1-710CA86A2CFC}"/>
										<ItemList>
											<ItemRef Name="Footsteps_Dirt" ID="{D71C37A2-5561-46CA-AA84-7AFEE6D8FE87}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{D37B20AF-B90C-4811-BF91-ACB245C1D913}"/>
										<ItemList>
											<ItemRef Name="Footsteps_Grass" ID="{030796BB-ADF2-4969-BB73-FC460AC95C3A}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
