<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F2AD430-19C5-4182-A93E-6AB017184746}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Foley" ID="{3F2AD430-19C5-4182-A93E-6AB017184746}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Footsteps" ID="{F0F74843-7F0C-4BE5-90B9-5CE6513CFE6D}" ShortID="273615271">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Footsteps_Materials" ID="{84BE48B2-8E02-4423-BBD5-F4EC5AC8EC73}" ShortID="41124970">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Dirt_Grass" ID="{4A7BCF40-6C6D-4663-9C74-111E20C0631C}" WorkUnitID="{DD98EBBB-1879-47D9-B14A-083A5AA8D7DC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Footsteps_Materials" ID="{B5A59E27-718B-4A34-8BC9-8838AA20854A}" WorkUnitID="{DD98EBBB-1879-47D9-B14A-083A5AA8D7DC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Footsteps_Weeds" ID="{FA91746A-FC28-4EE5-9CB6-A1597C0D9C24}" ShortID="311741119">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FB50A989-6F69-44EA-A96C-359A07166345}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="MG 1_Cow Steps_Weeds A1_Batch B" ID="{BA38CE18-8CB1-4E07-BBB9-57A40096C389}" ShortID="199069278">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A1_Batch B" ID="{496FEF8F-4D6E-4AC3-978B-32F30974AC29}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A1_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="961401895"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A1_Batch B" ID="{496FEF8F-4D6E-4AC3-978B-32F30974AC29}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A2_Batch B" ID="{11BC5A17-8BF6-434F-B947-9F1F989DE436}" ShortID="847461467">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A2_Batch B" ID="{8539CE85-3595-4E29-AC21-5F3578266D22}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A2_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1015683516"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A2_Batch B" ID="{8539CE85-3595-4E29-AC21-5F3578266D22}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A3_Batch B" ID="{84984C49-58D8-4A98-B70E-5117A287E95B}" ShortID="891634532">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A3_Batch B" ID="{E6F965EE-0DD8-4635-87C0-7FF92039D0AE}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A3_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="547876992"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A3_Batch B" ID="{E6F965EE-0DD8-4635-87C0-7FF92039D0AE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A4_Batch B" ID="{D07A9382-C124-4A06-94DF-9A3D27101CB4}" ShortID="380812392">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A4_Batch B" ID="{B4346F63-AA40-420D-9075-6237E0A47963}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A4_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="532426207"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A4_Batch B" ID="{B4346F63-AA40-420D-9075-6237E0A47963}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A5_Batch B" ID="{274F2F46-0A55-43D8-96DE-2E18CA9E6A43}" ShortID="297357615">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A5_Batch B" ID="{CF1BA3F0-F1F8-4F5F-BC34-B3E766EA295A}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A5_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="513554068"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A5_Batch B" ID="{CF1BA3F0-F1F8-4F5F-BC34-B3E766EA295A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A6_Batch B" ID="{08C880AE-BE84-41DA-BCAA-4E795DDEBBB6}" ShortID="619250815">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A6_Batch B" ID="{51534730-99D1-4E5B-97DD-1E7EDC655CCC}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A6_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="673747760"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A6_Batch B" ID="{51534730-99D1-4E5B-97DD-1E7EDC655CCC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A7_Batch B" ID="{144A3D41-83B2-40CD-BDD4-D60FA835AD05}" ShortID="881492774">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A7_Batch B" ID="{F6C7A879-A07B-470A-AD14-A13129970315}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A7_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="909855718"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A7_Batch B" ID="{F6C7A879-A07B-470A-AD14-A13129970315}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A8_Batch B" ID="{CF3897BF-3074-4C2F-92CE-75A987C4ED0A}" ShortID="248783790">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A8_Batch B" ID="{D543D206-F3DA-48A5-81A4-56B67EA01468}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A8_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="358298820"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A8_Batch B" ID="{D543D206-F3DA-48A5-81A4-56B67EA01468}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps_Weeds_Grasssss" ID="{2D694B2E-92EF-45CD-B92A-C6BDAA625B77}" ShortID="330946939">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{52D72BA3-BD88-4637-BFAE-39B584570E1F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="MG 1_Cow Steps_Weeds A1_Batch B" ID="{DFDF3BC3-3005-471A-880E-F6E858A31056}" ShortID="531809351">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A1_Batch B" ID="{BDB3CE7C-2015-4AB4-842D-02B5DC34494E}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A1_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="961401895"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A1_Batch B" ID="{BDB3CE7C-2015-4AB4-842D-02B5DC34494E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A2_Batch B" ID="{C8C8AFC7-57E1-4AEF-97F4-4039274901AF}" ShortID="356615914">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A2_Batch B" ID="{420EF446-C1C5-423D-8C09-9DC0FE4E87FF}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A2_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1015683516"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A2_Batch B" ID="{420EF446-C1C5-423D-8C09-9DC0FE4E87FF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A3_Batch B" ID="{29A10B07-D91D-458C-9092-295565557BE9}" ShortID="642017240">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A3_Batch B" ID="{2881D916-5DD4-46F3-9FE6-93778125EC19}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A3_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="547876992"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A3_Batch B" ID="{2881D916-5DD4-46F3-9FE6-93778125EC19}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A4_Batch B" ID="{B57B1D6B-B1BB-40F9-BF0E-06560310D3B6}" ShortID="808940720">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A4_Batch B" ID="{695533BF-DB2C-43C7-BE36-3D31B845CCD5}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A4_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="532426207"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A4_Batch B" ID="{695533BF-DB2C-43C7-BE36-3D31B845CCD5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A5_Batch B" ID="{5FA10FBA-8FE1-435B-B572-15A90AC8F321}" ShortID="784957841">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A5_Batch B" ID="{CD115EF9-9BC9-4E19-8382-65BEE18B2056}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A5_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="513554068"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A5_Batch B" ID="{CD115EF9-9BC9-4E19-8382-65BEE18B2056}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A6_Batch B" ID="{2A06FAA6-6601-4C5E-ABAB-50B042012AD5}" ShortID="170047279">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A6_Batch B" ID="{A4033EDD-2D89-4C2B-8A40-5FB4B78E995D}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A6_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="673747760"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A6_Batch B" ID="{A4033EDD-2D89-4C2B-8A40-5FB4B78E995D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A7_Batch B" ID="{9B5C1AD3-BC73-4773-9AE2-71272D5D938E}" ShortID="513958183">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A7_Batch B" ID="{D82311B6-2276-4AEB-8D8C-2F03A0B8A24E}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A7_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="909855718"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A7_Batch B" ID="{D82311B6-2276-4AEB-8D8C-2F03A0B8A24E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG 1_Cow Steps_Weeds A8_Batch B" ID="{E29FA845-AA3C-4F75-B528-B6FA4CC51C0A}" ShortID="374289890">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG 1_Cow Steps_Weeds A8_Batch B" ID="{98E1B54B-0A70-4277-935C-1BB99BA21F1A}">
													<Language>SFX</Language>
													<AudioFile>MG 1_Cow Steps_Weeds A8_Batch B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="358298820"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG 1_Cow Steps_Weeds A8_Batch B" ID="{98E1B54B-0A70-4277-935C-1BB99BA21F1A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps_Dirt" ID="{D71C37A2-5561-46CA-AA84-7AFEE6D8FE87}" ShortID="990933132">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C4FC6D2E-0036-415E-96A2-B9D372108156}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="MG1_Foley_Footsteps_Dirt_A1_Batch A44_1kHz_16bit" ID="{63C5B139-5E5D-4A59-B5F4-AC31606A9BF3}" ShortID="68084786">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG1_Foley_Footsteps_Dirt_A1_Batch A44_1kHz_16bit" ID="{4F80CCFF-6A7C-4BDE-9D86-4B7804544864}">
													<Language>SFX</Language>
													<AudioFile>MG1_Foley_Footsteps_Dirt_A1_Batch A44.1kHz_16bit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="517413148"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG1_Foley_Footsteps_Dirt_A1_Batch A44_1kHz_16bit" ID="{4F80CCFF-6A7C-4BDE-9D86-4B7804544864}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG1_Foley_Footsteps_Dirt_A2_Batch A44_1kHz_16bit" ID="{7A1E3ECC-B12D-4F99-9A18-4CB3F2B43B77}" ShortID="1056708498">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG1_Foley_Footsteps_Dirt_A2_Batch A44_1kHz_16bit" ID="{89F779EF-4393-4821-ABB3-237866E04CE0}">
													<Language>SFX</Language>
													<AudioFile>MG1_Foley_Footsteps_Dirt_A2_Batch A44.1kHz_16bit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="689821266"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG1_Foley_Footsteps_Dirt_A2_Batch A44_1kHz_16bit" ID="{89F779EF-4393-4821-ABB3-237866E04CE0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG1_Foley_Footsteps_Dirt_A3_Batch A44_1kHz_16bit" ID="{744C1032-2530-440E-99AD-73C3784AC95B}" ShortID="751532105">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG1_Foley_Footsteps_Dirt_A3_Batch A44_1kHz_16bit" ID="{E42F3C44-C848-461A-9FB7-13C75F3DF45F}">
													<Language>SFX</Language>
													<AudioFile>MG1_Foley_Footsteps_Dirt_A3_Batch A44.1kHz_16bit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="315644262"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG1_Foley_Footsteps_Dirt_A3_Batch A44_1kHz_16bit" ID="{E42F3C44-C848-461A-9FB7-13C75F3DF45F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG1_Foley_Footsteps_Dirt_A4_Batch A44_1kHz_16bit" ID="{66ED00C6-FFF3-4738-B643-C38C934A3736}" ShortID="159885655">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG1_Foley_Footsteps_Dirt_A4_Batch A44_1kHz_16bit" ID="{2C29A69D-53DC-460A-82CA-23CF69CC6B1E}">
													<Language>SFX</Language>
													<AudioFile>MG1_Foley_Footsteps_Dirt_A4_Batch A44.1kHz_16bit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="28661022"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG1_Foley_Footsteps_Dirt_A4_Batch A44_1kHz_16bit" ID="{2C29A69D-53DC-460A-82CA-23CF69CC6B1E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG1_Foley_Footsteps_Dirt_A5_Batch A44_1kHz_16bit" ID="{B9251A3A-A720-4BED-9137-34703C7308AA}" ShortID="185344080">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG1_Foley_Footsteps_Dirt_A5_Batch A44_1kHz_16bit" ID="{1DD2BFF1-7734-4BC6-BD25-9868B2683C4E}">
													<Language>SFX</Language>
													<AudioFile>MG1_Foley_Footsteps_Dirt_A5_Batch A44.1kHz_16bit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="576988603"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG1_Foley_Footsteps_Dirt_A5_Batch A44_1kHz_16bit" ID="{1DD2BFF1-7734-4BC6-BD25-9868B2683C4E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG1_Foley_Footsteps_Dirt_A6_Batch A44_1kHz_16bit" ID="{A0BDB93D-FD6B-40B8-9AAD-A74D55DFAF30}" ShortID="1012407226">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG1_Foley_Footsteps_Dirt_A6_Batch A44_1kHz_16bit" ID="{221B9266-E9AD-4C29-8852-15C90BD0F687}">
													<Language>SFX</Language>
													<AudioFile>MG1_Foley_Footsteps_Dirt_A6_Batch A44.1kHz_16bit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="804691732"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG1_Foley_Footsteps_Dirt_A6_Batch A44_1kHz_16bit" ID="{221B9266-E9AD-4C29-8852-15C90BD0F687}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG1_Foley_Footsteps_Dirt_A7_Batch A44_1kHz_16bit" ID="{38D0E15F-A884-41D5-97C4-AE0E5D784EDF}" ShortID="432536269">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG1_Foley_Footsteps_Dirt_A7_Batch A44_1kHz_16bit" ID="{BC4B1D5D-58B2-42B6-99DD-776887C637FA}">
													<Language>SFX</Language>
													<AudioFile>MG1_Foley_Footsteps_Dirt_A7_Batch A44.1kHz_16bit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="821453138"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG1_Foley_Footsteps_Dirt_A7_Batch A44_1kHz_16bit" ID="{BC4B1D5D-58B2-42B6-99DD-776887C637FA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MG1_Foley_Footsteps_Dirt_A8_Batch A44_1kHz_16bit" ID="{B5F809B2-D66A-4541-AEB9-70D4534FB982}" ShortID="9043955">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MG1_Foley_Footsteps_Dirt_A8_Batch A44_1kHz_16bit" ID="{BC96CBBC-02EE-4566-A378-6A6A20778C82}">
													<Language>SFX</Language>
													<AudioFile>MG1_Foley_Footsteps_Dirt_A8_Batch A44.1kHz_16bit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1047672570"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MG1_Foley_Footsteps_Dirt_A8_Batch A44_1kHz_16bit" ID="{BC96CBBC-02EE-4566-A378-6A6A20778C82}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps_Grass" ID="{030796BB-ADF2-4969-BB73-FC460AC95C3A}" ShortID="75822527">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1ED00C9F-5340-4449-9744-1CECFB164320}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Grass Steps_A144_1kHz_16bit" ID="{140F805E-31EC-4DD4-9750-FDC2437F5F14}" ShortID="950193420">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grass Steps_A144_1kHz_16bit" ID="{8600BBF0-3628-4926-8B27-C55DAE2FEAB0}">
													<Language>SFX</Language>
													<AudioFile>Grass Steps_A144.1kHz_16bit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="156616381"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grass Steps_A144_1kHz_16bit" ID="{8600BBF0-3628-4926-8B27-C55DAE2FEAB0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grass Steps_A244_1kHz_16bit" ID="{91BA7F6E-33EC-4745-8D19-DC6D14EF324F}" ShortID="196436691">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grass Steps_A244_1kHz_16bit" ID="{68874F19-546C-4EBF-B5F6-AA71FE1DFD50}">
													<Language>SFX</Language>
													<AudioFile>Grass Steps_A244.1kHz_16bit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1027033068"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grass Steps_A244_1kHz_16bit" ID="{68874F19-546C-4EBF-B5F6-AA71FE1DFD50}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grass Steps_A344_1kHz_16bit" ID="{FCB95A12-BDDA-4434-8795-C9FFF31B3F63}" ShortID="61099366">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grass Steps_A344_1kHz_16bit" ID="{9FAF1782-496B-4D15-BEB9-C5A4389174A0}">
													<Language>SFX</Language>
													<AudioFile>Grass Steps_A344.1kHz_16bit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="98241261"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grass Steps_A344_1kHz_16bit" ID="{9FAF1782-496B-4D15-BEB9-C5A4389174A0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grass Steps_A444_1kHz_16bit" ID="{81B7D42A-6882-422E-BF59-86BA60135800}" ShortID="683637477">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grass Steps_A444_1kHz_16bit" ID="{4A2D14A5-F581-4B08-B762-226CFC79C5E7}">
													<Language>SFX</Language>
													<AudioFile>Grass Steps_A444.1kHz_16bit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="12400865"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grass Steps_A444_1kHz_16bit" ID="{4A2D14A5-F581-4B08-B762-226CFC79C5E7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grass Steps_A544_1kHz_16bit" ID="{EC05595B-256E-4DD1-BBF7-2F61339952BE}" ShortID="430678613">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grass Steps_A544_1kHz_16bit" ID="{078D3524-C35B-4711-83C4-F8C7C724DB7F}">
													<Language>SFX</Language>
													<AudioFile>Grass Steps_A544.1kHz_16bit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="122338077"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grass Steps_A544_1kHz_16bit" ID="{078D3524-C35B-4711-83C4-F8C7C724DB7F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grass Steps_A644_1kHz_16bit" ID="{9E3E6398-5E9B-4933-AE26-946E3709E39F}" ShortID="430745104">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grass Steps_A644_1kHz_16bit" ID="{D6CD01A0-266C-4F79-88A6-721CBA75B97A}">
													<Language>SFX</Language>
													<AudioFile>Grass Steps_A644.1kHz_16bit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="711942767"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grass Steps_A644_1kHz_16bit" ID="{D6CD01A0-266C-4F79-88A6-721CBA75B97A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grass Steps_A744_1kHz_16bit" ID="{3741D316-6031-4E28-90AA-F09B8ECF3CFD}" ShortID="593036180">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grass Steps_A744_1kHz_16bit" ID="{55CE14A4-8216-4F3C-B441-D732B67F768A}">
													<Language>SFX</Language>
													<AudioFile>Grass Steps_A744.1kHz_16bit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="583892527"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grass Steps_A744_1kHz_16bit" ID="{55CE14A4-8216-4F3C-B441-D732B67F768A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grass Steps_A844_1kHz_16bit" ID="{07C5C425-B2AE-4A94-B99E-B0DB4229F5F9}" ShortID="984872346">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grass Steps_A844_1kHz_16bit" ID="{B83DDF32-D81A-4F8E-B35A-CF45B859E884}">
													<Language>SFX</Language>
													<AudioFile>Grass Steps_A844.1kHz_16bit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="748953574"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grass Steps_A844_1kHz_16bit" ID="{B83DDF32-D81A-4F8E-B35A-CF45B859E884}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps_Dirt_Grass" ID="{4BBC5366-D2FC-4030-B64A-524649EF965A}" ShortID="908896422">
									<PropertyList>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Dirt_Grass Steps_A144_1kHz_16bit" ID="{1FF15AE3-1CB7-4042-9BFB-EDFDC2B72BAF}" ShortID="333637313">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dirt_Grass Steps_A144_1kHz_16bit" ID="{F9C3ABE5-7CF6-4884-B9F8-FBE0E8BA6B42}">
													<Language>SFX</Language>
													<AudioFile>Dirt_Grass Steps_A144.1kHz_16bit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1051757381"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dirt_Grass Steps_A144_1kHz_16bit" ID="{F9C3ABE5-7CF6-4884-B9F8-FBE0E8BA6B42}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dirt_Grass Steps_A244_1kHz_16bit" ID="{ABAE1D10-562D-4BDF-B4ED-0A890159BD15}" ShortID="989117119">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dirt_Grass Steps_A244_1kHz_16bit" ID="{044E52E7-4F4C-4991-B2E6-D4FAA63CBE8D}">
													<Language>SFX</Language>
													<AudioFile>Dirt_Grass Steps_A244.1kHz_16bit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="113952124"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dirt_Grass Steps_A244_1kHz_16bit" ID="{044E52E7-4F4C-4991-B2E6-D4FAA63CBE8D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dirt_Grass Steps_A344_1kHz_16bit" ID="{0EF282D6-8863-4C32-9A9F-59D6335951DE}" ShortID="227308717">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dirt_Grass Steps_A344_1kHz_16bit" ID="{9DC16930-F777-4DC8-83D7-D14938EFA1D8}">
													<Language>SFX</Language>
													<AudioFile>Dirt_Grass Steps_A344.1kHz_16bit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="273440717"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dirt_Grass Steps_A344_1kHz_16bit" ID="{9DC16930-F777-4DC8-83D7-D14938EFA1D8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dirt_Grass Steps_A444_1kHz_16bit" ID="{56F1C4B2-8703-41A5-9BA0-9DEC9CB52511}" ShortID="663252383">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dirt_Grass Steps_A444_1kHz_16bit" ID="{EF3D7D5E-14D3-4DB4-AFDC-1CE834111806}">
													<Language>SFX</Language>
													<AudioFile>Dirt_Grass Steps_A444.1kHz_16bit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="575167921"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dirt_Grass Steps_A444_1kHz_16bit" ID="{EF3D7D5E-14D3-4DB4-AFDC-1CE834111806}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dirt_Grass Steps_A544_1kHz_16bit" ID="{39EDEF05-C6AD-4C9B-9E76-37B6D09908B9}" ShortID="160674796">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dirt_Grass Steps_A544_1kHz_16bit" ID="{A4849E11-1EAA-4C6A-86E5-295BDED9939B}">
													<Language>SFX</Language>
													<AudioFile>Dirt_Grass Steps_A544.1kHz_16bit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="19259007"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dirt_Grass Steps_A544_1kHz_16bit" ID="{A4849E11-1EAA-4C6A-86E5-295BDED9939B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dirt_Grass Steps_A644_1kHz_16bit" ID="{4A65C385-2AAF-4888-88F9-9D0EA94C2866}" ShortID="914488358">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dirt_Grass Steps_A644_1kHz_16bit" ID="{FF0829F4-4BB3-42EE-BFB9-48F66F369FAA}">
													<Language>SFX</Language>
													<AudioFile>Dirt_Grass Steps_A644.1kHz_16bit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="98894087"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dirt_Grass Steps_A644_1kHz_16bit" ID="{FF0829F4-4BB3-42EE-BFB9-48F66F369FAA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dirt_Grass Steps_A744_1kHz_16bit" ID="{791FBDD8-DA7D-40CE-9510-227AA6DCC838}" ShortID="17781915">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dirt_Grass Steps_A744_1kHz_16bit" ID="{E5A6C7C0-42FF-49D3-8ED8-DA83FA7C5713}">
													<Language>SFX</Language>
													<AudioFile>Dirt_Grass Steps_A744.1kHz_16bit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="374506789"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dirt_Grass Steps_A744_1kHz_16bit" ID="{E5A6C7C0-42FF-49D3-8ED8-DA83FA7C5713}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dirt_Grass Steps_A844_1kHz_16bit" ID="{E9048B90-CF03-4D26-810C-13D4FD5B9ADA}" ShortID="767332687">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dirt_Grass Steps_A844_1kHz_16bit" ID="{27ADDD62-E509-46BC-8590-141D6B2931EE}">
													<Language>SFX</Language>
													<AudioFile>Dirt_Grass Steps_A844.1kHz_16bit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="532962946"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dirt_Grass Steps_A844_1kHz_16bit" ID="{27ADDD62-E509-46BC-8590-141D6B2931EE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Weeds_Grasssss" ID="{2D694B2E-92EF-45CD-B92A-C6BDAA625B77}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Dirt_Grass" ID="{4BBC5366-D2FC-4030-B64A-524649EF965A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Weeds" ID="{FA91746A-FC28-4EE5-9CB6-A1597C0D9C24}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Dirt" ID="{D71C37A2-5561-46CA-AA84-7AFEE6D8FE87}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Grass" ID="{030796BB-ADF2-4969-BB73-FC460AC95C3A}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Dirt_Grass" ID="{4A7BCF40-6C6D-4663-9C74-111E20C0631C}"/>
										<ItemList>
											<ItemRef Name="Footsteps_Dirt_Grass" ID="{4BBC5366-D2FC-4030-B64A-524649EF965A}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{D038DA79-0328-40AD-BCE1-710CA86A2CFC}"/>
										<ItemList>
											<ItemRef Name="Footsteps_Dirt" ID="{D71C37A2-5561-46CA-AA84-7AFEE6D8FE87}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{D37B20AF-B90C-4811-BF91-ACB245C1D913}"/>
										<ItemList>
											<ItemRef Name="Footsteps_Grass" ID="{030796BB-ADF2-4969-BB73-FC460AC95C3A}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
