<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C63FC727-FB62-4F3B-851B-E2585FAAB087}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="UI Sounds" ID="{C63FC727-FB62-4F3B-851B-E2585FAAB087}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Buttons" ID="{C51080E0-4EA3-4B7C-9265-2AC4DAFFDBEA}" ShortID="88892161">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="MG 1_UI Sounds_Start Menu 1_Button A1_Batch A44_1kHz_16bit" ID="{FB640031-A080-4436-8085-23B381168AFC}" ShortID="558386119">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG 1_UI Sounds_Start Menu 1_Button A1_Batch A44_1kHz_16bit" ID="{84448035-8072-4C74-86AF-82D08F15B8C5}">
									<Language>SFX</Language>
									<AudioFile>MG 1_UI Sounds_Start Menu 1_Button A1_Batch A44.1kHz_16bit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="136733918"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG 1_UI Sounds_Start Menu 1_Button A1_Batch A44_1kHz_16bit" ID="{84448035-8072-4C74-86AF-82D08F15B8C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MG 1_UI Sounds_Start Menu 1_Droplet A1_Batch A44_1kHz_16bit" ID="{56C5F392-0E4F-4D30-8997-219FE26FC003}" ShortID="94417718">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG 1_UI Sounds_Start Menu 1_Droplet A1_Batch A44_1kHz_16bit" ID="{2044ADE4-3C63-4CA0-A808-09182A524099}">
									<Language>SFX</Language>
									<AudioFile>MG 1_UI Sounds_Start Menu 1_Droplet A1_Batch A44.1kHz_16bit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="295614091"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG 1_UI Sounds_Start Menu 1_Droplet A1_Batch A44_1kHz_16bit" ID="{2044ADE4-3C63-4CA0-A808-09182A524099}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MG 1_UI Sounds_Start Menu 1_Droplet A2_Batch A44_1kHz_16bit" ID="{3937D6BA-5E54-4356-B01C-4A1C35C76463}" ShortID="570496594">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG 1_UI Sounds_Start Menu 1_Droplet A2_Batch A44_1kHz_16bit" ID="{6259C6B7-22D3-4BBF-99B9-43F2696B61E3}">
									<Language>SFX</Language>
									<AudioFile>MG 1_UI Sounds_Start Menu 1_Droplet A2_Batch A44.1kHz_16bit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="61429439"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG 1_UI Sounds_Start Menu 1_Droplet A2_Batch A44_1kHz_16bit" ID="{6259C6B7-22D3-4BBF-99B9-43F2696B61E3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Location_Movement" ID="{FD85B466-2ECA-426C-AAB5-FCE3CC5E9A27}" ShortID="27720426">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="LM_Container" ID="{D020DBDF-2665-496F-8CD6-0A11A06C78C5}" ShortID="683412501">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A00E9F80-0705-4ABB-AEC0-BFBE0FAC00F9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MG_Location Movement Selection_B1_Batch A44_1kHz_16bit" ID="{5FA65EA0-B2F2-411E-952D-CE8E86F514B8}" ShortID="864390684">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MG_Location Movement Selection_B1_Batch A44_1kHz_16bit" ID="{A83F946E-FC76-4752-9C70-58FEAE061D7C}">
											<Language>SFX</Language>
											<AudioFile>MG_Location Movement Selection_B1_Batch A44.1kHz_16bit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="605005457"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MG_Location Movement Selection_B1_Batch A44_1kHz_16bit" ID="{A83F946E-FC76-4752-9C70-58FEAE061D7C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MG_Location Movement Selection_B2_Batch A44_1kHz_16bit" ID="{590F1454-5870-4907-8F8A-229FA795DE7D}" ShortID="536442276">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MG_Location Movement Selection_B2_Batch A44_1kHz_16bit" ID="{1393DB0D-9969-4CE4-818F-8BC648415FEA}">
											<Language>SFX</Language>
											<AudioFile>MG_Location Movement Selection_B2_Batch A44.1kHz_16bit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="224519778"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MG_Location Movement Selection_B2_Batch A44_1kHz_16bit" ID="{1393DB0D-9969-4CE4-818F-8BC648415FEA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MG_Location Movement Selection_B3_Batch A44_1kHz_16bit" ID="{E57031EE-EB96-4E0B-93E8-878D03328718}" ShortID="899863856">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MG_Location Movement Selection_B3_Batch A44_1kHz_16bit" ID="{1810C27B-74A6-441D-8D60-8B94C4F2914C}">
											<Language>SFX</Language>
											<AudioFile>MG_Location Movement Selection_B3_Batch A44.1kHz_16bit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="402828529"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MG_Location Movement Selection_B3_Batch A44_1kHz_16bit" ID="{1810C27B-74A6-441D-8D60-8B94C4F2914C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MG_Location Movement Selection_B4_Batch A44_1kHz_16bit" ID="{43293282-AF1A-490A-8975-DF7425745217}" ShortID="575563186">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MG_Location Movement Selection_B4_Batch A44_1kHz_16bit" ID="{45A5103D-5217-49C0-B3C8-DC1CACD6BBE4}">
											<Language>SFX</Language>
											<AudioFile>MG_Location Movement Selection_B4_Batch A44.1kHz_16bit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="588619277"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MG_Location Movement Selection_B4_Batch A44_1kHz_16bit" ID="{45A5103D-5217-49C0-B3C8-DC1CACD6BBE4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MG_Location Movement Selection_B5_Batch A44_1kHz_16bit" ID="{CE5D7373-871F-48C9-AD18-9B7034ECE08A}" ShortID="237516492">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MG_Location Movement Selection_B5_Batch A44_1kHz_16bit" ID="{567380CD-FBE1-4B61-A463-3B4B686268AE}">
											<Language>SFX</Language>
											<AudioFile>MG_Location Movement Selection_B5_Batch A44.1kHz_16bit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="351668025"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MG_Location Movement Selection_B5_Batch A44_1kHz_16bit" ID="{567380CD-FBE1-4B61-A463-3B4B686268AE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MG_Location Movement Selection_B6_Batch A44_1kHz_16bit" ID="{8295A9CE-16B4-4228-88A9-025B54362FCC}" ShortID="852920486">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MG_Location Movement Selection_B6_Batch A44_1kHz_16bit" ID="{F0E9D55E-B27D-49B0-B748-954D88BA2CC8}">
											<Language>SFX</Language>
											<AudioFile>MG_Location Movement Selection_B6_Batch A44.1kHz_16bit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="502709689"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MG_Location Movement Selection_B6_Batch A44_1kHz_16bit" ID="{F0E9D55E-B27D-49B0-B748-954D88BA2CC8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MG_Location Movement Selection_B7_Batch A44_1kHz_16bit" ID="{CAC1623B-4438-4E18-A735-EF7FDE356049}" ShortID="412072811">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MG_Location Movement Selection_B7_Batch A44_1kHz_16bit" ID="{139083B6-0BDD-42E9-B0C1-91A657223B85}">
											<Language>SFX</Language>
											<AudioFile>MG_Location Movement Selection_B7_Batch A44.1kHz_16bit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="81798956"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MG_Location Movement Selection_B7_Batch A44_1kHz_16bit" ID="{139083B6-0BDD-42E9-B0C1-91A657223B85}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Kulning_Cow_Calls" ID="{44587A6D-DFEF-44E6-89D7-2A5F742A5520}" ShortID="42057409">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Kulning_Cow_Calls_Sequence" ID="{DDCB41BD-C036-4D12-8DB1-066AE0B4B3A7}" ShortID="25751508">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MG_Cow Calls_Placeholders_A1" ID="{7E839C1F-2016-435D-B757-FCF0550CDA1B}" ShortID="1033339166">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MG_Cow Calls_Placeholders_A1" ID="{6AFCF219-5873-4C2D-AECF-98E2BB9F520F}">
											<Language>SFX</Language>
											<AudioFile>MG_Cow Calls_Placeholders_A1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="574528283"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MG_Cow Calls_Placeholders_A1" ID="{6AFCF219-5873-4C2D-AECF-98E2BB9F520F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MG_Cow Calls_Placeholders_A2" ID="{C94C287B-F73D-44B2-892D-0348D7FB9B8D}" ShortID="419547008">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MG_Cow Calls_Placeholders_A2" ID="{F0A3C448-59BD-444B-9DE4-6550A50B95B1}">
											<Language>SFX</Language>
											<AudioFile>MG_Cow Calls_Placeholders_A2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="323955560"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MG_Cow Calls_Placeholders_A2" ID="{F0A3C448-59BD-444B-9DE4-6550A50B95B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MG_Cow Calls_Placeholders_A3" ID="{81AD7986-704E-47FF-AE43-4A86884D28E9}" ShortID="492023462">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E15B4EF8-0B95-40CD-9E74-E6BB39522032}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{69000F15-8803-4473-85DD-67C1CC5ACA40}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MG_Cow Calls_Placeholders_A3" ID="{3117B7FD-8603-4699-9F25-2E697D61FBFC}">
											<Language>SFX</Language>
											<AudioFile>MG_Cow Calls_Placeholders_A3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="900086558"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MG_Cow Calls_Placeholders_A3" ID="{3117B7FD-8603-4699-9F25-2E697D61FBFC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="MG_Cow Calls_Placeholders_A1" ID="{7E839C1F-2016-435D-B757-FCF0550CDA1B}"/>
								<ItemRef Name="MG_Cow Calls_Placeholders_A2" ID="{C94C287B-F73D-44B2-892D-0348D7FB9B8D}"/>
								<ItemRef Name="MG_Cow Calls_Placeholders_A3" ID="{81AD7986-704E-47FF-AE43-4A86884D28E9}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
