Event	ID	Name			Wwise Object Path	Notes
	3838159985	Cows			\Animals\Cows	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	51198705	MG1_Cow Moos_A1_Batch_A44_1kHz_16bit	E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\.cache\Android\SFX\MG1_Cow Moos_A1_Batch_A44.1kHz_16bit_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Cows\Moos\MG1_Cow Moos_A1_Batch_A44_1kHz_16bit		387908
	60793812	MG1_Cow Moos_A5_Batch_A44_1kHz_16bit	E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\.cache\Android\SFX\MG1_Cow Moos_A5_Batch_A44.1kHz_16bit_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Cows\Moos\MG1_Cow Moos_A5_Batch_A44_1kHz_16bit		578184
	717391751	MG1_Cow Moos_A4_Batch_A44_1kHz_16bit	E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\.cache\Android\SFX\MG1_Cow Moos_A4_Batch_A44.1kHz_16bit_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Cows\Moos\MG1_Cow Moos_A4_Batch_A44_1kHz_16bit		573128
	740999200	MG1_Cow Moos_A6_Batch_A44_1kHz_16bit	E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\.cache\Android\SFX\MG1_Cow Moos_A6_Batch_A44.1kHz_16bit_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Cows\Moos\MG1_Cow Moos_A6_Batch_A44_1kHz_16bit		573952
	774638533	MG1_Cow Moos_A2_Batch_A44_1kHz_16bit	E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\.cache\Android\SFX\MG1_Cow Moos_A2_Batch_A44.1kHz_16bit_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Cows\Moos\MG1_Cow Moos_A2_Batch_A44_1kHz_16bit		399668
	828552107	MG1_Cow Moos_A3_Batch_A44_1kHz_16bit	E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\.cache\Android\SFX\MG1_Cow Moos_A3_Batch_A44.1kHz_16bit_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Cows\Moos\MG1_Cow Moos_A3_Batch_A44_1kHz_16bit		400728

