<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1586813598" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1586813598" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Switches\Foley.wwu" DateLow="1591469843" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1586813598" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\States\Default Work Unit.wwu" DateLow="1586813598" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1586813598" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\SoundBanks\UI_Sounds.wwu" DateLow="1586823462" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\SoundBanks\Music.wwu" DateLow="1587686944" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\SoundBanks\Foley.wwu" DateLow="1586823462" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\SoundBanks\Environmental.wwu" DateLow="1595392535" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1586813598" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\SoundBanks\Animals.wwu" DateLow="1587431098" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\SoundBanks\Ambience.wwu" DateLow="1591471956" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1586813598" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1586813598" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1586813598" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1586813598" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1586813598" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1586813598" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1586813598" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1587687556" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1586813598" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Goat Game_WwiseProject.wproj" DateLow="1591469451" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Goat Game_WwiseProject.Danial.wsettings" DateLow="1595396714" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1586813598" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Events\UI Sounds.wwu" DateLow="1586823319" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Events\Music.wwu" DateLow="1587686883" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Events\Foley.wwu" DateLow="1591469900" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Events\Environmental.wwu" DateLow="1595392535" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1588025049" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Events\Animals.wwu" DateLow="1587431098" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Events\Ambience.wwu" DateLow="1591471820" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1586813598" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1586813598" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1586813598" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1586813598" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1586813598" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1586822346" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1586813598" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Attenuations\Water.wwu" DateLow="1595394990" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1586813598" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Actor-Mixer Hierarchy\UI Sounds.wwu" DateLow="1586822932" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Actor-Mixer Hierarchy\Foley.wwu" DateLow="1595136250" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Actor-Mixer Hierarchy\Enviromental.wwu" DateLow="1595394099" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587430846" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Actor-Mixer Hierarchy\Animals.wwu" DateLow="1591470485" DateHigh="0"/>
	<ValidationCacheItem File="E:\Azeray\Documents\Game Projects\Freelance Initiative\GitHub\Alpine-Song\Goat Game_WwiseProject\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1591472105" DateHigh="0"/>
</ValidationCache>
