<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{F8B69A2D-D060-4BB7-B142-0CC2A463782A}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="E:\Azeray\Documents\Game Projects\Freelance Initiative\MOBILE\Audio\Ambience\MG1_Ambience_Cliff1\Bounced Files\"/>
				<Property Name="Event Action List\{03838782-8AE1-4C30-AA48-566DA342435E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{08C36C2B-C24B-4E05-84B8-73AF7BA068AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{15CE0039-2860-4549-8AA0-0036CF7A511A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28F80C3A-C197-4E74-ACC8-011A847790E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36DCF1BA-AE6B-43CC-B1B4-6D134138BFDE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{37BAB1DD-62CF-49C2-B0F8-C6E6AD7A62B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FA4E5F6-BFCC-4F61-8339-307905D470A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{517C1E36-177D-4D79-ADCB-D3CDB840DB0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{607D3C70-1B97-4845-BDF5-B84ED99F90A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B85E068-FEDE-4407-BEA1-BB17776AC805}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7787E3CE-ABFB-4594-A7CB-BB78CDA7ACD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A1745BB-7B94-4E5E-8BE9-AE26D7B30D99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D5AC2C5-98C5-4DDE-AA7C-4631E0168A15}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9FE31AE1-E467-4B41-A44A-0DC17365F37A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB0294B7-A65B-4A86-8935-7773A8B54A92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D24DAA71-DE46-4CD8-818C-8CE8BEF6BDB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1336C43-4DB7-4453-A27B-F1CD8F16225F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E27258D5-B3DE-4694-84E9-DED34A35CB56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F44DB7CC-B6C4-48F2-BDD2-A034A2DD4861}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDD95562-B335-4791-AABC-C939D25E73B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Android"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="T12oTJndqUKDkgcLf+EENw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="zcvf4fk+HUGZ1G+iIo8IqKDN0peOJPZIkzBAh45CHLzkhD08sIxsT7cRkGaZK/vzStRZCxGwuE+OF7GhoN4wyA8BqzcK/yJKoYj7Hhzh1RWkDHzadVFUR7MIKW1NvUKOP1d4SBnvVUypz7e7fZ97yA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="hmViI8ZxvkKBLdHph1ARSgF8rbP/////OEjQ95Svu06XFtC/m8vqlwF8rbP/////"/>
				<Property Name="Interactive Music\x64_{22ABA727-DB9A-4DCC-9B8A-A24B08E194E1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0jhehSuRyVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7B3A1487-DBEF-422E-B0B7-7AB4B95633C4} - SegmentEditorZoomInfo" Type="string" Value="AQAAAAAA8D8AAAAAAADwP7yWcKRDhEdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C300674E-CB77-46D5-B2CA-972C1CD6164E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP24rzhE4gShAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C5B3B1EE-1FAE-4119-8A20-DE8D8E716D72} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVXVGDBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{88D33677-0788-413E-B34D-7111BAEFE382}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F0903CA3-AE5E-495B-8213-0FC2459A37CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="58bh0kwNVU2ZDD2J1zfQ1g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="scO69qXlP0mNIG9kveva1QnHOYmxKrRNhKQI+O1KneM="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="MNQqP8UZgkGpPmqwFxhHRma0hf3KLmxCqrX848xemieySL6EAo4jRLvV9OxayOxzd19qWO18skStVJsng0z9Cm16WETv3+ZEidcqX3QqVSAg7cZQ9amGRZCtZjKrWFhP21ldAp01GkevWT14e/qLbt/bINBlJm9JjNYKEaBseMWGsrgZgasGS7qyQC3xkZdpd6u7ueFcOEuEiqxMFgc25ENI9/AMf+VLkLlc5lE8/m29QcvdNsASTY2xBmrgtLOnJ8c/xmL7O0+FG+JYX6qwhw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="FVCqv19DcUGH8sfvQEzlBPv70kH0s+lFlQ13mjJw53yqh7B8Mra6SIJeYgXWJ5gInBHDgBSq3UikJPIMa9OIL5OXdXvKasVOpFAKT0bZO/k="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="u+uY3XkY2UexSgg6WqjX3CeepbWLcTRKi8mIOKoghUo="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="6yzUdhM8sUKDjQtmsjvmkoFjjz/YtENDgjvl833QBtHrt/Qfi2tjQ6nYaZK165IoC+Kiff/Bu0WZSVUHBecj1Bup+7s6IWJPjMAeD1u5X3XnepFbxQ/iT6t6l25APHt/"/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="0kgmTgXccUeAvwDn3OWLUg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{6AFC29C1-7EF9-441D-B32C-C6C3E536348B}" Type="Real64" Value="0.575941676792224"/>
				<Property Name="RTPC\GameParameterSimValue\{86B2345A-14F4-4C8C-96A1-A228648D295B}" Type="Real64" Value="0.578371810449575"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="C+Kiff/Bu0WZSVUHBecj1Ou39B+La2NDqdhpkrXrkijrLNR2EzyxQoONC2ayO+aSG6n7uzohYk+MwB4PW7lfdYFjjz/YtENDgjvl833QBtHnepFbxQ/iT6t6l25APHt/"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
