<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Cow-Game\Goat Game_WwiseIntegrationTemp\Goat Game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Cow-Game\Goat Game_WwiseIntegrationTemp\Goat Game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Cow-Game\Goat Game_WwiseIntegrationTemp\Goat Game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Cow-Game\Goat Game_WwiseIntegrationTemp\Goat Game_WwiseProject\States\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Cow-Game\Goat Game_WwiseIntegrationTemp\Goat Game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Cow-Game\Goat Game_WwiseIntegrationTemp\Goat Game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Cow-Game\Goat Game_WwiseIntegrationTemp\Goat Game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1585413903" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Cow-Game\Goat Game_WwiseIntegrationTemp\Goat Game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Cow-Game\Goat Game_WwiseIntegrationTemp\Goat Game_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1585413903" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Cow-Game\Goat Game_WwiseIntegrationTemp\Goat Game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Cow-Game\Goat Game_WwiseIntegrationTemp\Goat Game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Cow-Game\Goat Game_WwiseIntegrationTemp\Goat Game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Cow-Game\Goat Game_WwiseIntegrationTemp\Goat Game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Cow-Game\Goat Game_WwiseIntegrationTemp\Goat Game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Cow-Game\Goat Game_WwiseIntegrationTemp\Goat Game_WwiseProject\Goat Game_WwiseProject.wproj" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Cow-Game\Goat Game_WwiseIntegrationTemp\Goat Game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Cow-Game\Goat Game_WwiseIntegrationTemp\Goat Game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Cow-Game\Goat Game_WwiseIntegrationTemp\Goat Game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1585413903" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Cow-Game\Goat Game_WwiseIntegrationTemp\Goat Game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Cow-Game\Goat Game_WwiseIntegrationTemp\Goat Game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Cow-Game\Goat Game_WwiseIntegrationTemp\Goat Game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1585413903" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Cow-Game\Goat Game_WwiseIntegrationTemp\Goat Game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Cow-Game\Goat Game_WwiseIntegrationTemp\Goat Game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Cow-Game\Goat Game_WwiseIntegrationTemp\Goat Game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Cow-Game\Goat Game_WwiseIntegrationTemp\Goat Game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Cow-Game\Goat Game_WwiseIntegrationTemp\Goat Game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Switches\Foley.wwu" DateLow="1593266782" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\States\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\SoundBanks\UI_Sounds.wwu" DateLow="1586876384" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\SoundBanks\Music.wwu" DateLow="1589817552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\SoundBanks\Foley.wwu" DateLow="1586876384" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\SoundBanks\Animals.wwu" DateLow="1589817552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\SoundBanks\Ambience.wwu" DateLow="1593266782" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1585413903" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1585413903" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1589817550" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Goat Game_WwiseProject.wproj" DateLow="1593266779" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Events\UI Sounds.wwu" DateLow="1586876383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Events\Music.wwu" DateLow="1589817544" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Events\Foley.wwu" DateLow="1593266778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Events\Animals.wwu" DateLow="1589817544" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Events\Ambience.wwu" DateLow="1593266778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1585413903" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1585413903" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1586876383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Actor-Mixer Hierarchy\UI Sounds.wwu" DateLow="1586876383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Actor-Mixer Hierarchy\Foley.wwu" DateLow="1593266778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585504352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Actor-Mixer Hierarchy\Animals.wwu" DateLow="1593266778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Home\Documents\GitHub\Alpine-Song\Goat Game_WwiseProject\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1593266778" DateHigh="0"/>
</ValidationCache>
